<!DOCTYPE html>
<!-- saved from url=(0030)https://shopy-ia.company.site/ -->
<html id="ecwid_html" lang="es_419"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, viewport-fit=cover">
	<meta name="referrer" content="origin">
	<meta name="generator" content="ec-instant-site">

    <title>Shopy_IA</title><meta property="og:title" content="Shopy_IA" data-vmid="og:title"><meta property="og:image" content="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.png" data-vmid="og:image"><meta property="og:image:secure_url" content="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.png" data-vmid="og:image:secure_url"><meta property="twitter:title" content="Shopy_IA" data-vmid="twitter:title"><meta property="twitter:image" content="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.png" data-vmid="twitter:image"><meta property="og:locale" content="en_US" data-vmid="og:locale"><meta property="twitter:card" content="summary_large_image" data-vmid="twitter:card"><meta property="og:type" content="website" data-vmid="og:type"><meta property="og:site_name" content="Shopy_IA" data-vmid="og:site_name"><meta name="description" content="POSEEMOS ALIANZAS CON LOS PRINCIPALES DISTRIBUIDORES DE LICENCIAS Y SOFTWARE PARA ASEGURARTE EL MEJOR PRECIO SIEMPRE"><meta property="og:description" content="POSEEMOS ALIANZAS CON LOS PRINCIPALES DISTRIBUIDORES DE LICENCIAS Y SOFTWARE PARA ASEGURARTE EL MEJOR PRECIO SIEMPRE" data-vmid="og:description"><meta property="twitter:description" content="POSEEMOS ALIANZAS CON LOS PRINCIPALES DISTRIBUIDORES DE LICENCIAS Y SOFTWARE PARA ASEGURARTE EL MEJOR PRECIO SIEMPRE" data-vmid="twitter:description"><link href="https://shopy-ia.company.site/" hreflang="x-default" rel="alternate">

<link rel="manifest" href="https://shopy-ia.company.site/manifest.json">
<meta name="theme-color" content="#FFFFFF">
<meta http-equiv="x-dns-prefetch-control" content="on">

<link rel="preconnect" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d" crossorigin="">
<link rel="dns-prefetch" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d" crossorigin="">

<link rel="preconnect" href="https://images.unsplash.com/" crossorigin="">
<link rel="dns-prefetch" href="https://images.unsplash.com/" crossorigin="">

	<link rel="preconnect" href="https://dfvc2y3mjtc8v.cloudfront.net/" crossorigin="">
	<link rel="dns-prefetch" href="https://dfvc2y3mjtc8v.cloudfront.net/" crossorigin="">
	<link rel="preconnect" href="https://dhgf5mcbrms62.cloudfront.net/" crossorigin="">
	<link rel="dns-prefetch" href="https://dhgf5mcbrms62.cloudfront.net/" crossorigin="">
	<link rel="preconnect" href="https://d2gt4h1eeousrn.cloudfront.net/" crossorigin="">
	<link rel="dns-prefetch" href="https://d2gt4h1eeousrn.cloudfront.net/" crossorigin="">

<link rel="preconnect" href="https://maps.googleapis.com/" crossorigin="">
<link rel="dns-prefetch" href="https://maps.googleapis.com/" crossorigin="">

<meta property="og:url" content="https://shopy-ia.company.site/">
		<link rel="canonical" href="https://shopy-ia.company.site/">


    

    <link rel="stylesheet" type="text/css" href="./Shopy_IA_files/website.css"><link rel="stylesheet" type="text/css" href="./Shopy_IA_files/HeaderTile.css"><link rel="stylesheet" type="text/css" href="./Shopy_IA_files/CoverTile.css"><link rel="stylesheet" type="text/css" href="./Shopy_IA_files/TextTile.css"><link rel="stylesheet" type="text/css" href="./Shopy_IA_files/LocationTile.css"><link rel="stylesheet" type="text/css" href="./Shopy_IA_files/FooterTile.css"><link rel="stylesheet" type="text/css" href="./Shopy_IA_files/ManropeFont.css"><link rel="stylesheet" type="text/css" href="./Shopy_IA_files/InterFont.css"><link rel="stylesheet" type="text/css" href="./Shopy_IA_files/ABeeZeeFont.css">

<script async="" src="./Shopy_IA_files/i.js.descarga"></script><script async="" src="./Shopy_IA_files/gtm.js.descarga"></script><script>
	var viewportStyleEl = document.createElement('style');
	viewportStyleEl.appendChild(
		document.createTextNode(
			':root {' +
				'--vh: ' + window.innerHeight + ';' +
				'--vw: ' + window.innerWidth + ';' +
			'}'
		)
	);
	document.head.appendChild(viewportStyleEl);
</script><style>:root {--vh: 825;--vw: 1821;}</style>
	<script>
		window.onpopstate = function (event) {
			if (event.state) {
				window.location.reload();
			}
		};

		window.history.scrollRestoration = 'auto';
	</script>
<script async="" src="./Shopy_IA_files/script.min.js.descarga"></script><script async="" src="./Shopy_IA_files/script.js.descarga"></script><link type="text/css" rel="stylesheet" href="./Shopy_IA_files/style.min.css"><link type="text/css" rel="stylesheet" href="./Shopy_IA_files/style.css"><link rel="modulepreload" as="script" crossorigin="" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/HeaderTile.js"><link rel="modulepreload" as="script" crossorigin="" href="./Shopy_IA_files/vendor.js.descarga"><link rel="modulepreload" as="script" crossorigin="" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/website-icons.js"><link rel="modulepreload" as="script" crossorigin="" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/ActionLink.js"><link rel="modulepreload" as="script" crossorigin="" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/Picture.js"><link rel="modulepreload" as="script" crossorigin="" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/CoverTile.js"><link rel="modulepreload" as="script" crossorigin="" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/TileTitle.js"><link rel="modulepreload" as="script" crossorigin="" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/TextTile.js"><script class="google-tag-manager" type="text/javascript">
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-WD5BLTBH');
            </script><link rel="modulepreload" as="script" crossorigin="" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/LeftLogoSearchMarkup.js"></head>
<body id="ecwid_body">
<!-- Google Tag Manager -->
<!-- Not Configured -->
<!-- End Google Tag Manager --><div id="ec-instantsite-website"><div id="ec-instantsite" class="ins-tiles ins-tiles--300 ins-tiles--400 ins-tiles--500 ins-tiles--600 ins-tiles--700 ins-tiles--900 ins-tiles--1100"><div><!--[--><style> /* Manrope font */ </style><style> /* Inter font */ </style><!--]--></div><style>:root {--global-background-color-a: 1;--global-background-color-b: 0.9764705882352941;--global-background-color-h: 0;--global-background-color-l: 97.6470588235294%;--global-background-color-s: 0%;--global-body-color-a: 1;--global-body-color-b: 0.09803921569;--global-body-color-h: 0;--global-body-color-l: 9.803921569%;--global-body-color-s: 0%;--global-body-font-family: Inter;--global-body-font-size: 18px;--global-button-color-a: 1;--global-button-color-b: 0.09803921569;--global-button-color-h: 0;--global-button-color-l: 9.803921569%;--global-button-color-s: 0%;--global-button-size-large: 20px;--global-button-size-medium: 16px;--global-button-size-small: 14px;--global-link-color-a: 1;--global-link-color-b: 0.43529411765;--global-link-color-h: 206;--global-link-color-l: 43.529411765%;--global-link-color-s: 76.576576577%;--global-subtitle-font-size: 24px;--global-tile-margin: 100;--global-tile-max-width: 1120;--global-title-color-a: 1;--global-title-color-b: 0.09803921569;--global-title-color-h: 0;--global-title-color-l: 9.803921569%;--global-title-color-s: 0%;--global-title-font-family: Manrope;--global-title-font-size: 48px;--vh: 825;--vw: 1821;}</style><!----><!----><div class="ins-notices ins-notices--fixed ins-notices--top ins-notices--right ins-notices--order-direct"><div class="ins-notices__wrap"><!--[--><!--]--></div></div><!--[--><header class="ins-tile ins-tile--header ins-tile--left-logo-search" role="banner" id="tile-header-fcHJMd" is-head-tile="false" is-background-same-prev="false"><div><!--[--><style> /* Manrope font */ </style><style> /* ABeeZee font */ </style><!----><!--]--></div><style>#tile-header-fcHJMd {--background-color-a: 1;--background-color-b: 0.60145195;--background-color-h: 0;--background-color-l: 60.145194999999994%;--background-color-s: 91.41885150360164%;--menu-and-icons-font-family: ABeeZee;--menu-and-icons-font-size: 16px;--menu-and-icons-font-style: normal;--menu-and-icons-font-weight: 400;--menu-and-icons-text-color-a: 1;--menu-and-icons-text-color-b: 1;--menu-and-icons-text-color-h: 0;--menu-and-icons-text-color-l: 100%;--menu-and-icons-text-color-s: 0%;} .ins-tile {--header-height-desktop: 70;--header-height-mobile: 60;}</style><div class="ins-tile__wrap ins-tile__animated"><div class="ins-header"><div class="ins-header__wrap"><div class="ins-header__inner"><div class="ins-header__row"><div class="ins-header__left"><!--[--><div class="ins-header__logo"><a href="https://shopy-ia.company.site/" target="_self" class="ins-header__logo-inner"><!----><div class="ins-header__logo-image"><div style="background-color:none;" class="ins-header__logo-image-inner"><picture class="ins-picture ins-picture--full ins-picture--inline"><!--[--><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/header-fcHJMd/tkSERp3-600x600.webp, https://dhgf5mcbrms62.cloudfront.net/93261575/header-fcHJMd/tkSERp3-600x600.webp 2x" type="image/webp"><!--]--><!--[--><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/header-fcHJMd/tkSERp3-600x600.png, https://dhgf5mcbrms62.cloudfront.net/93261575/header-fcHJMd/tkSERp3-600x600.png 2x"><!--]--><img src="./Shopy_IA_files/tkSERp3-200x200.png" alt="Shopy_IA" loading="lazy" onload=""></picture><!----></div></div></a></div><!--]--><!--[--><div class="ins-header__search ins-header__search--desktop"><form class="ins-header__search-wrap" method="get"><input class="ins-header__search-field" type="search" name="keyword" value="" autocomplete="off" aria-label="Introduzca aquí lo que está buscando" placeholder="Buscar"><button type="submit" class="ins-header__search-button"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.8333 9.83333C16.8333 5.96667 13.7 2.86667 9.86667 2.86667C6 2.86667 2.9 6 2.9 9.83333C2.9 13.7 6.03333 16.8 9.86667 16.8C13.7 16.8333 16.8333 13.7 16.8333 9.83333ZM22 21.4L21.4 22L15.0667 15.6667C13.6667 16.9 11.8667 17.6667 9.83333 17.6667C5.5 17.6667 2 14.1667 2 9.83333C2 5.5 5.5 2 9.83333 2C14.1667 2 17.6667 5.5 17.6667 9.83333C17.6667 11.8333 16.9 13.6667 15.6667 15.0667L22 21.4Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></button></form></div><!--]--></div><div class="ins-header__right"><!--[--><!----><!--]--><!--[--><!--]--><!--[--><a class="ins-header__icon ins-header__icon--account" href="https://shopy-ia.company.site/products/account" target="_self" role="button" aria-label="Ir a su cuenta"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.5 12.0037C23.5012 10.0898 23.0244 8.20585 22.1129 6.52281C21.2014 4.83976 19.884 3.41084 18.2802 2.36565C16.6764 1.32047 14.8369 0.692104 12.9287 0.537549C11.0204 0.382995 9.10378 0.707143 7.35258 1.48059C5.60138 2.25404 4.07105 3.45232 2.9004 4.96672C1.72975 6.48113 0.955821 8.26374 0.64882 10.1529C0.34182 12.042 0.511461 13.9779 1.14235 15.7848C1.77325 17.5918 2.84543 19.2128 4.26165 20.5006C4.28966 20.5338 4.32226 20.5629 4.35848 20.5869C6.46141 22.4631 9.18149 23.5 12.0001 23.5C14.8188 23.5 17.5388 22.463 19.6417 20.5867C19.6778 20.5628 19.7102 20.5338 19.7381 20.5007C20.9235 19.4252 21.8705 18.1135 22.5184 16.6501C23.1663 15.1867 23.5007 13.604 23.5 12.0037ZM1.42 12.0037C1.41878 10.2648 1.84643 8.55248 2.66509 7.01827C3.48375 5.48405 4.66817 4.17528 6.11348 3.20782C7.55879 2.24035 9.22042 1.64404 10.9512 1.47168C12.6821 1.29931 14.4287 1.55621 16.0365 2.21963C17.6444 2.88305 19.0638 3.93252 20.1691 5.27513C21.2744 6.61775 22.0316 8.21209 22.3735 9.91701C22.7155 11.6219 22.6317 13.3848 22.1295 15.0496C21.6274 16.7145 20.7224 18.2298 19.4947 19.4616C18.3528 17.55 16.5208 16.1493 14.3764 15.5482C15.373 15.0182 16.1638 14.1702 16.6228 13.1392C17.0819 12.1081 17.1828 10.9532 16.9096 9.85816C16.6364 8.76314 16.0047 7.79091 15.1151 7.09614C14.2254 6.40136 13.1289 6.02395 12 6.02395C10.8711 6.02395 9.77458 6.40136 8.88494 7.09614C7.9953 7.79091 7.36363 8.76314 7.09042 9.85816C6.8172 10.9532 6.91814 12.1081 7.37717 13.1392C7.8362 14.1702 8.62696 15.0182 9.62364 15.5482C7.4792 16.1493 5.64721 17.55 4.50533 19.4616C3.52633 18.4819 2.74996 17.3191 2.22057 16.0394C1.69119 14.7598 1.41915 13.3884 1.42 12.0037ZM12 15.2226C11.1812 15.2226 10.3808 14.9799 9.69994 14.5252C9.01912 14.0704 8.48848 13.424 8.17514 12.6678C7.86179 11.9115 7.77981 11.0794 7.93955 10.2765C8.09929 9.4737 8.49359 8.73626 9.07258 8.15745C9.65157 7.57864 10.3892 7.18447 11.1923 7.02478C11.9954 6.86509 12.8278 6.94705 13.5843 7.26029C14.3408 7.57354 14.9874 8.10401 15.4423 8.78461C15.8972 9.46522 16.14 10.2654 16.14 11.084C16.1388 12.1812 15.7022 13.2332 14.9261 14.0091C14.1499 14.785 13.0976 15.2214 12 15.2226ZM5.19947 20.0991C5.88217 18.8976 6.87116 17.8985 8.06574 17.2035C9.26032 16.5084 10.6178 16.1422 12 16.1422C13.3822 16.1422 14.7397 16.5084 15.9343 17.2035C17.1288 17.8985 18.1178 18.8976 18.8005 20.0991C16.897 21.7015 14.4885 22.5803 12 22.5803C9.51148 22.5803 7.10295 21.7015 5.19947 20.0991Z" fill="currentColor"></path></svg></a><!--]--><!--[--><a class="ins-header__icon ins-header__icon--search" href="https://shopy-ia.company.site/products/search" role="button" aria-label="Buscar en el sitio web" title="Buscar en el sitio web"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.8333 9.83333C16.8333 5.96667 13.7 2.86667 9.86667 2.86667C6 2.86667 2.9 6 2.9 9.83333C2.9 13.7 6.03333 16.8 9.86667 16.8C13.7 16.8333 16.8333 13.7 16.8333 9.83333ZM22 21.4L21.4 22L15.0667 15.6667C13.6667 16.9 11.8667 17.6667 9.83333 17.6667C5.5 17.6667 2 14.1667 2 9.83333C2 5.5 5.5 2 9.83333 2C14.1667 2 17.6667 5.5 17.6667 9.83333C17.6667 11.8333 16.9 13.6667 15.6667 15.0667L22 21.4Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg><!----></a><!--]--><!--[--><a class="ins-header__icon ins-header__icon--cart ins-header__icon--cart-empty" data-count="0" aria-label="Vaya a su cesta de la compra" title="Vaya a su cesta de la compra" target="_self" href="https://shopy-ia.company.site/products/cart"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 23.5H6C3.8 23.5 2 21.7 2 19.5V4.2H22V19.5C22 21.7 20.2 23.5 18 23.5ZM3 5.2V19.5C3 21.2 4.3 22.5 6 22.5H18C19.7 22.5 21 21.2 21 19.5V5.2H3Z" fill="currentColor"></path><path d="M12 1C9.7 1 8 2.5 8 4.5C8 4.8 7.8 5 7.5 5C7.2 5 7 4.8 7 4.5C7 1.8 9.3 0 12 0C14.7 0 17 1.8 17 4.5C17 4.8 16.8 5 16.5 5C16.2 5 16 4.8 16 4.5C16 2.5 14.3 1 12 1Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path><path d="M2 4.18018H22V19.5002C22 21.7093 20.2091 23.5002 18 23.5002H6C3.79086 23.5002 2 21.7093 2 19.5002V4.18018Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" class="ins-cart-has-good"></path></svg></a><!--]--><!--[--><a class="ins-header__icon ins-header__icon--burger" href="https://shopy-ia.company.site/#menu" role="button" aria-label="!ADA.Menu!"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.5 8.5H0.5C0.2 8.5 0 8.3 0 8C0 7.7 0.2 7.5 0.5 7.5H23.5C23.8 7.5 24 7.7 24 8C24 8.3 23.8 8.5 23.5 8.5Z" fill="currentColor"></path><path d="M14.5 16.5H0.5C0.2 16.5 0 16.3 0 16C0 15.7 0.2 15.5 0.5 15.5H14.5C14.8 15.5 15 15.7 15 16C15 16.3 14.8 16.5 14.5 16.5Z" fill="currentColor"></path></svg><span>Menú</span><!----><!----></a><!--]--></div></div><div class="ins-header__row"><div class="ins-header__left"><!--[--><div class="ins-header__menu ins-header__menu--few"><div class="ins-header__menu-fade"></div><div class="ins-header__menu-wrap"><nav class="ins-header__menu-inner"><!--[--><div class="ins-header__menu-link"><a class="ins-header__menu-link-title" href="https://shopy-ia.company.site/products" target="_self">Tienda <div class="ins-header__menu-link-icon"></div></a></div><div class="ins-header__menu-link"><a class="ins-header__menu-link-title" href="https://shopy-ia.company.site/#tile-location-uF7EqL" target="_self">Contacto <!----></a></div><!--]--></nav></div><div class="ins-header__scroller"><div class="ins-header__scroller-marker" style="left: 0%; width: 100%;"></div></div><!----></div><!--]--></div><div class="ins-header__right"><!--[--><!--]--><!--[--><!--]--></div></div></div><!----><!--[--><!--]--></div></div></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></header><main role="main" class="ins-tile ins-tile--cover ins-tile--fullscreen-top ins-tile--shown" id="tile-cover-kcqJRQ"><div><!--[--><!----><style> /* Inter font */ </style><!----><!----><!----><!--]--></div><style>#tile-cover-kcqJRQ {--background-gradient-color-from-a: 0;--background-gradient-color-to-a: 0;--background-solid-color-a: 1;--background-solid-color-b: 0.2784313725490196;--background-solid-color-h: 182.60869565217394;--background-solid-color-l: 27.84313725490196%;--background-solid-color-s: 97.18309859154931%;--description-font-size: 18px;--description-font-style: normal;--description-font-weight: 400;--description-text-color-a: 1;--description-text-color-b: 1;--description-text-color-h: 182.60869565217396;--description-text-color-l: 100%;--description-text-color-s: 0%;--headline-font-family: Inter;--headline-font-size: 88px;--headline-font-style: normal;--headline-font-weight: 700;--headline-text-color-a: 1;--headline-text-color-b: 0.5;--headline-text-color-h: 40.60150375939851;--headline-text-color-l: 50%;--headline-text-color-s: 100%;--image-overlay-solid-color-a: 0.67;--image-overlay-solid-color-b: 0;--image-overlay-solid-color-h: 0;--image-overlay-solid-color-l: 0%;--image-overlay-solid-color-s: 0%;--primary-button-color-a: 1;--primary-button-color-b: 1;--primary-button-color-h: 182.60869565217396;--primary-button-color-l: 100%;--primary-button-color-s: 0%;--secondary-button-color-a: 1;--secondary-button-color-b: 0.2784313725490196;--secondary-button-color-h: 182.60869565217394;--secondary-button-color-l: 27.84313725490196%;--secondary-button-color-s: 97.18309859154931%;--sidebar-solid-color-a: 1;--sidebar-solid-color-b: 1;--sidebar-solid-color-h: 43.2312016956256;--sidebar-solid-color-l: 100%;--sidebar-solid-color-s: 0%;--tagline-font-size: 18px;--tagline-font-style: normal;--tagline-font-weight: 400;--tagline-text-color-a: 1;--tagline-text-color-b: 1;--tagline-text-color-h: 0;--tagline-text-color-l: 100%;--tagline-text-color-s: 0%;}</style><div class="ins-tile__background"><div style="background-color: rgb(244, 171, 227); transform: scale(1.14043);" class="ins-tile__image"><picture class="ins-picture ins-picture--full"><!--[--><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-2000x2000.webp, https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-2000x2000.webp 2x" media="(min-width: 900px)" type="image/webp"><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-600x600.webp, https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.webp 2x" media="(min-width: 500px)" type="image/webp"><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.webp, https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.webp 2x" type="image/webp"><!--]--><!--[--><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-2000x2000.png, https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-2000x2000.png 2x" media="(min-width: 900px)"><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-600x600.png, https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.png 2x" media="(min-width: 500px)"><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.png, https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.png 2x"><!--]--><img src="./Shopy_IA_files/6tKwy44-200x200.png" alt="Block illustration" loading="lazy" onload="this.parentNode.nextElementSibling.style.display = &quot;none&quot;"></picture><picture class="ins-picture ins-picture--thumb" style="display: none;"><!--[--><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-200x200.webp" media="(min-width: 900px)" type="image/webp"><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-200x200.webp" media="(min-width: 500px)" type="image/webp"><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-200x200.webp" type="image/webp"><!--]--><!--[--><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-200x200.png" media="(min-width: 900px)"><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-200x200.png" media="(min-width: 500px)"><source srcset="https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-200x200.png"><!--]--><img src="./Shopy_IA_files/6tKwy44-200x200.png" alt="Block illustration thumbnail" loading="lazy" onload=""></picture></div></div><div class="ins-tile__wrap ins-tile__animated"><div class="ins-tile__tagline">Tu Tienda en linea Apoyada por tecnologias de IA</div><!----><h1 class="ins-tile__headline">Compra tus creditos aquí</h1><div class="ins-tile__footer"><!----><div class="ins-tile__buttons"><div class="ins-button-wrap ins-tile__button ins-tile__button--primary"><a href="https://shopy-ia.company.site/#tile-products-FwJBtZ" target="_self" class="ins-control ins-control--button ins-control--solid ins-control--medium ins-control--rect"><div class="ins-control__button"><div class="ins-control__wrap"><div class="ins-control__text">Comprar ahora</div></div></div></a><!----></div><!----></div></div><div class="ins-tile__spacer"></div><!----></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></main><main role="main" class="ins-tile ins-tile--text ins-tile--description-right" id="tile-text-kaVG8v" tile-id="text-kaVG8v"><div><!--[--><!----><!----><!----><!--]--></div><style>#tile-text-kaVG8v {--background-gradient-color-from-a: 0;--background-gradient-color-to-a: 0;--background-solid-color-a: 1;--background-solid-color-b: 0.3861;--background-solid-color-h: 15;--background-solid-color-l: 38.61%;--background-solid-color-s: 51.190000000000005%;--description-font-size: 22px;--description-font-style: normal;--description-font-weight: 400;--description-text-color-a: 1;--description-text-color-b: 1;--description-text-color-h: 182.60869565217396;--description-text-color-l: 100%;--description-text-color-s: 0%;--title-font-size: 48px;--title-font-style: normal;--title-font-weight: 700;--title-text-color-a: 1;--title-text-color-b: 0.5;--title-text-color-h: 47.368421052631575;--title-text-color-l: 50%;--title-text-color-s: 100%;}</style><div class="ins-tile__wrap ins-tile__animated"><h2 class="ins-tile__title">LOS MEJORES PRECIOS DEL MERCADO</h2><!----><div class="ins-tile__description ins-tile__format">POSEEMOS ALIANZAS CON LOS PRINCIPALES DISTRIBUIDORES DE LICENCIAS Y SOFTWARE PARA ASEGURARTE EL MEJOR PRECIO SIEMPRE</div></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></main><main role="main" class="ins-tile ins-tile--text ins-tile--description-right" id="tile-text-mShNRo" tile-id="text-mShNRo"><div><!--[--><!----><!----><!----><!--]--></div><style>#tile-text-mShNRo {--background-gradient-color-from-a: 0;--background-gradient-color-to-a: 0;--background-solid-color-a: 1;--background-solid-color-b: 1;--background-solid-color-h: 0;--background-solid-color-l: 100%;--background-solid-color-s: 0%;--description-font-size: 22px;--description-font-style: normal;--description-font-weight: 400;--description-text-color-a: 1;--description-text-color-b: 0.2;--description-text-color-h: 0;--description-text-color-l: 20%;--description-text-color-s: 0%;--title-font-style: normal;--title-font-weight: 700;--title-text-color-a: 1;--title-text-color-b: 0.2784313725490196;--title-text-color-h: 182.60869565217394;--title-text-color-l: 27.84313725490196%;--title-text-color-s: 97.18309859154931%;}</style><div class="ins-tile__wrap ins-tile__animated"><h2 class="ins-tile__title">● ENVÍOS</h2><!----><div class="ins-tile__description ins-tile__format">Enviamos a todos los rincones del mundo. No cobramos por el envío nacional. Los gastos de envío a otros países dependen de las condiciones de la empresa de transporte.</div></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></main><main role="main" class="ins-tile ins-tile--text ins-tile--description-right" id="tile-text-RabmrD" tile-id="text-RabmrD"><div><!--[--><!----><!----><!----><!--]--></div><style>#tile-text-RabmrD {--background-gradient-color-from-a: 0;--background-gradient-color-to-a: 0;--background-solid-color-a: 1;--background-solid-color-b: 0.9803921568627452;--background-solid-color-h: 14.999999999999893;--background-solid-color-l: 98.03921568627452%;--background-solid-color-s: 40.00000000000017%;--description-font-size: 22px;--description-font-style: normal;--description-font-weight: 400;--description-text-color-a: 1;--description-text-color-b: 0.2;--description-text-color-h: 0;--description-text-color-l: 20%;--description-text-color-s: 0%;--title-font-style: normal;--title-font-weight: 700;--title-text-color-a: 1;--title-text-color-b: 0.2784313725490196;--title-text-color-h: 182.60869565217394;--title-text-color-l: 27.84313725490196%;--title-text-color-s: 97.18309859154931%;}</style><div class="ins-tile__wrap ins-tile__animated"><h2 class="ins-tile__title">● INFORMACIÓN SOBRE EL PAGO</h2><!----><div class="ins-tile__description ins-tile__format">Aceptamos tarjetas de crédito y débito, PayPal y efectivo a la entrega.</div></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></main><main role="main" class="ins-tile ins-tile--text ins-tile--description-right" id="tile-text-ZjxvqA" tile-id="text-ZjxvqA"><div><!--[--><!----><!----><!----><!--]--></div><style>#tile-text-ZjxvqA {--background-gradient-color-from-a: 0;--background-gradient-color-to-a: 0;--background-solid-color-a: 1;--background-solid-color-b: 1;--background-solid-color-h: 0;--background-solid-color-l: 100%;--background-solid-color-s: 0%;--description-font-size: 22px;--description-font-style: normal;--description-font-weight: 400;--description-text-color-a: 1;--description-text-color-b: 0.2;--description-text-color-h: 0;--description-text-color-l: 20%;--description-text-color-s: 0%;--title-font-style: normal;--title-font-weight: 700;--title-text-color-a: 1;--title-text-color-b: 0.2784313725490196;--title-text-color-h: 182.60869565217394;--title-text-color-l: 27.84313725490196%;--title-text-color-s: 97.18309859154931%;}</style><div class="ins-tile__wrap ins-tile__animated"><h2 class="ins-tile__title">● DEVOLUCIONES</h2><!----><div class="ins-tile__description ins-tile__format">Estaremos encantados de ayudarle en caso de querer hacer devoluciones, facilitándole instrucciones para la devolución y la dirección de envío. Si necesita una devolución o un cambio, envíenos un correo electrónico para que podamos discutir un reemplazo.</div></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></main><main role="main" class="ins-tile ins-tile--location ins-tile--short" id="tile-location-uF7EqL"><div><!--[--><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!--]--></div><style>#tile-location-uF7EqL {--background-gradient-color-from-a: 0;--background-gradient-color-to-a: 0;--background-solid-color-a: 1;--background-solid-color-b: 0.9803921568627452;--background-solid-color-h: 14.999999999999893;--background-solid-color-l: 98.03921568627452%;--background-solid-color-s: 40.00000000000017%;--contact-info-email-font-style: normal;--contact-info-email-font-weight: 400;--contact-info-phone-font-style: normal;--contact-info-phone-font-weight: 400;--contact-info-subheading-font-style: normal;--contact-info-subheading-font-weight: 700;--description-font-style: normal;--description-font-weight: 400;--hours-note-font-style: normal;--hours-note-font-weight: 400;--hours-subheading-font-style: normal;--hours-subheading-font-weight: 700;--location-address-font-style: normal;--location-address-font-weight: 400;--location-subheading-font-style: normal;--location-subheading-font-weight: 700;--title-font-style: normal;--title-font-weight: 700;--title-text-color-a: 1;--title-text-color-b: 0.2784313725490196;--title-text-color-h: 182.60869565217394;--title-text-color-l: 27.84313725490196%;--title-text-color-s: 97.18309859154931%;}</style><div class="ins-tile__wrap ins-tile__animated"><!----><!----><div class="ins-tile__body ins-tile__animated"><h2 class="ins-tile__title">HORARIOS DE ATENCION</h2><!----><!----><div class="ins-tile__row ins-tile__row--hours"><!----><div class="ins-tile__text ins-tile__hours-note ins-tile__format">Todos los días de 8:00AM a 22:00PM</div></div><div class="ins-tile__row ins-tile__row--contacts"><!----><div class="ins-tile__text"><a class="ins-tile__phone" href="tel:+50239707811">+502 39707811</a></div><div class="ins-tile__text"><a class="ins-tile__email" href="mailto:handrinod@miumg.edu.gt" target="_self">handrinod@miumg.edu.gt</a></div></div><div class="ins-tile__row ins-tile__row--social"><div class="ins-tile__row-inner"><!--[--><a href="https://www.instagram.com/" title="INSTAGRAM" aria-label="INSTAGRAM" target="_blank" class="ins-tile__icon ins-tile__icon--plain"><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 10.3525C12.8757 10.3525 10.3429 12.881 10.3429 16C10.3429 19.119 12.8757 21.6475 16 21.6475C19.1243 21.6475 21.657 19.119 21.657 16C21.657 12.881 19.1243 10.3525 16 10.3525Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.89569 0.502254C12.8976 -0.167418 19.1024 -0.167418 25.1043 0.502254C28.4087 0.870949 31.0739 3.47017 31.4618 6.78058C32.1794 12.906 32.1794 19.094 31.4618 25.2194C31.0739 28.5298 28.4087 31.1291 25.1043 31.4977C19.1024 32.1674 12.8976 32.1674 6.8957 31.4977C3.59129 31.1291 0.926056 28.5298 0.538221 25.2194C-0.179407 19.094 -0.179407 12.906 0.538221 6.78058C0.926056 3.47017 3.59129 0.870949 6.89569 0.502254ZM24.7031 5.57379C23.7418 5.57379 22.9625 6.35179 22.9625 7.31149C22.9625 8.2712 23.7418 9.0492 24.7031 9.0492C25.6644 9.0492 26.4437 8.2712 26.4437 7.31149C26.4437 6.35179 25.6644 5.57379 24.7031 5.57379ZM7.732 16C7.732 11.4414 11.4337 7.74592 16 7.74592C20.5663 7.74592 24.268 11.4414 24.268 16C24.268 20.5586 20.5663 24.2541 16 24.2541C11.4337 24.2541 7.732 20.5586 7.732 16Z" fill="currentColor"></path></svg><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 10.3525C12.8757 10.3525 10.3429 12.881 10.3429 16C10.3429 19.119 12.8757 21.6475 16 21.6475C19.1243 21.6475 21.657 19.119 21.657 16C21.657 12.881 19.1243 10.3525 16 10.3525Z" fill="url(#paint0_radial_2689_200)"></path><path d="M16 10.3525C12.8757 10.3525 10.3429 12.881 10.3429 16C10.3429 19.119 12.8757 21.6475 16 21.6475C19.1243 21.6475 21.657 19.119 21.657 16C21.657 12.881 19.1243 10.3525 16 10.3525Z" fill="url(#paint1_radial_2689_200)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.89569 0.502254C12.8976 -0.167418 19.1024 -0.167418 25.1043 0.502254C28.4087 0.870949 31.0739 3.47017 31.4618 6.78058C32.1794 12.906 32.1794 19.094 31.4618 25.2194C31.0739 28.5298 28.4087 31.1291 25.1043 31.4977C19.1024 32.1674 12.8976 32.1674 6.8957 31.4977C3.59129 31.1291 0.926056 28.5298 0.538221 25.2194C-0.179407 19.094 -0.179407 12.906 0.538221 6.78058C0.926056 3.47017 3.59129 0.870949 6.89569 0.502254ZM24.7031 5.57379C23.7418 5.57379 22.9625 6.35179 22.9625 7.31149C22.9625 8.2712 23.7418 9.0492 24.7031 9.0492C25.6644 9.0492 26.4437 8.2712 26.4437 7.31149C26.4437 6.35179 25.6644 5.57379 24.7031 5.57379ZM7.732 16C7.732 11.4414 11.4337 7.74592 16 7.74592C20.5663 7.74592 24.268 11.4414 24.268 16C24.268 20.5586 20.5663 24.2541 16 24.2541C11.4337 24.2541 7.732 20.5586 7.732 16Z" fill="url(#paint2_radial_2689_200)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.89569 0.502254C12.8976 -0.167418 19.1024 -0.167418 25.1043 0.502254C28.4087 0.870949 31.0739 3.47017 31.4618 6.78058C32.1794 12.906 32.1794 19.094 31.4618 25.2194C31.0739 28.5298 28.4087 31.1291 25.1043 31.4977C19.1024 32.1674 12.8976 32.1674 6.8957 31.4977C3.59129 31.1291 0.926056 28.5298 0.538221 25.2194C-0.179407 19.094 -0.179407 12.906 0.538221 6.78058C0.926056 3.47017 3.59129 0.870949 6.89569 0.502254ZM24.7031 5.57379C23.7418 5.57379 22.9625 6.35179 22.9625 7.31149C22.9625 8.2712 23.7418 9.0492 24.7031 9.0492C25.6644 9.0492 26.4437 8.2712 26.4437 7.31149C26.4437 6.35179 25.6644 5.57379 24.7031 5.57379ZM7.732 16C7.732 11.4414 11.4337 7.74592 16 7.74592C20.5663 7.74592 24.268 11.4414 24.268 16C24.268 20.5586 20.5663 24.2541 16 24.2541C11.4337 24.2541 7.732 20.5586 7.732 16Z" fill="url(#paint3_radial_2689_200)"></path><defs><radialgradient id="paint0_radial_2689_200" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.50004 34.4647) rotate(-90) scale(31.7144 29.4969)"><stop stop-color="#FFDD55"></stop><stop offset="0.1" stop-color="#FFDD55"></stop><stop offset="0.5" stop-color="#FF543E"></stop><stop offset="1" stop-color="#C837AB"></stop></radialgradient><radialgradient id="paint1_radial_2689_200" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-5.36017 2.30523) rotate(78.6806) scale(14.1765 58.4359)"><stop stop-color="#3771C8"></stop><stop offset="0.128" stop-color="#3771C8"></stop><stop offset="1" stop-color="#6600FF" stop-opacity="0"></stop></radialgradient><radialgradient id="paint2_radial_2689_200" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.50004 34.4647) rotate(-90) scale(31.7144 29.4969)"><stop stop-color="#FFDD55"></stop><stop offset="0.1" stop-color="#FFDD55"></stop><stop offset="0.5" stop-color="#FF543E"></stop><stop offset="1" stop-color="#C837AB"></stop></radialgradient><radialgradient id="paint3_radial_2689_200" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-5.36017 2.30523) rotate(78.6806) scale(14.1765 58.4359)"><stop stop-color="#3771C8"></stop><stop offset="0.128" stop-color="#3771C8"></stop><stop offset="1" stop-color="#6600FF" stop-opacity="0"></stop></radialgradient></defs></svg><!----><!----><!----></a><a href="http://twitter.com/" title="TWITTER" aria-label="TWITTER" target="_blank" class="ins-tile__icon ins-tile__icon--plain"><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.969 6.31457C32.0641 6.18228 31.9237 6.01147 31.7716 6.07031C30.6909 6.48851 29.5615 6.77067 28.4094 6.90971C29.6922 6.14462 30.6821 4.97996 31.231 3.60109C31.2869 3.46063 31.1333 3.33519 31.0007 3.40826C29.8085 4.0656 28.5227 4.53894 27.187 4.81155C27.1311 4.82296 27.0735 4.80396 27.0342 4.76261C26.0319 3.70671 24.7125 3.00367 23.2741 2.76072C21.8055 2.51268 20.296 2.75828 18.9824 3.45901C17.6687 4.15975 16.6251 5.27598 16.0153 6.63264C15.4355 7.92257 15.2791 9.36048 15.565 10.7414C15.5872 10.8486 15.5032 10.9497 15.3938 10.9429C12.7951 10.7818 10.2559 10.0917 7.93289 8.91425C5.61572 7.73978 3.56381 6.10589 1.90212 4.11336C1.82837 4.02493 1.6886 4.03637 1.63487 4.13817C1.11781 5.11773 0.847088 6.20953 0.847824 7.31918C0.845725 8.42374 1.11723 9.51168 1.63818 10.4861C2.15912 11.4606 2.91333 12.2913 3.83366 12.9043C2.85765 12.8778 1.90066 12.6369 1.03033 12.2002C0.918173 12.1439 0.783635 12.224 0.789468 12.3492C0.857336 13.8057 1.39291 15.2679 2.31993 16.3897C3.30644 17.5835 4.6757 18.4005 6.19609 18.7024C5.61082 18.8803 5.00319 18.974 4.39146 18.9809C4.05852 18.977 3.72623 18.9525 3.39651 18.9075C3.27426 18.8908 3.17443 19.0067 3.21723 19.1223C3.67071 20.3466 4.47184 21.4148 5.52522 22.1947C6.65139 23.0284 8.00986 23.4909 9.41161 23.5178C7.0446 25.3772 4.12221 26.392 1.11032 26.4005C0.800832 26.4015 0.491487 26.3915 0.18287 26.3705C0.0089561 26.3586 -0.0710297 26.59 0.0788782 26.6788C3.01348 28.4174 6.36767 29.3364 9.78894 29.3323C12.3149 29.3585 14.8208 28.8819 17.1602 27.9304C19.4996 26.9789 21.6257 25.5715 23.4142 23.7905C25.2027 22.0095 26.6179 19.8905 27.5769 17.5574C28.536 15.2243 29.0198 12.7237 29 10.2018V9.41595C29 9.36424 29.0245 9.31561 29.0659 9.28445C30.1786 8.44562 31.1572 7.44416 31.969 6.31457Z" fill="currentColor"></path></svg><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.969 6.31457C32.0641 6.18228 31.9237 6.01147 31.7716 6.07031C30.6909 6.48851 29.5615 6.77067 28.4094 6.90971C29.6922 6.14462 30.6821 4.97996 31.231 3.60109C31.2869 3.46063 31.1333 3.33519 31.0007 3.40826C29.8085 4.0656 28.5227 4.53894 27.187 4.81155C27.1311 4.82296 27.0735 4.80396 27.0342 4.76261C26.0319 3.70671 24.7125 3.00367 23.2741 2.76072C21.8055 2.51268 20.296 2.75828 18.9824 3.45901C17.6687 4.15975 16.6251 5.27598 16.0153 6.63264C15.4355 7.92257 15.2791 9.36048 15.565 10.7414C15.5872 10.8486 15.5032 10.9497 15.3938 10.9429C12.7951 10.7818 10.2559 10.0917 7.93289 8.91425C5.61572 7.73978 3.56381 6.10589 1.90212 4.11336C1.82837 4.02493 1.6886 4.03637 1.63487 4.13817C1.11781 5.11773 0.847088 6.20953 0.847824 7.31918C0.845725 8.42374 1.11723 9.51168 1.63818 10.4861C2.15912 11.4606 2.91333 12.2913 3.83366 12.9043C2.85765 12.8778 1.90066 12.6369 1.03033 12.2002C0.918173 12.1439 0.783635 12.224 0.789468 12.3492C0.857336 13.8057 1.39291 15.2679 2.31993 16.3897C3.30644 17.5835 4.6757 18.4005 6.19609 18.7024C5.61082 18.8803 5.00319 18.974 4.39146 18.9809C4.05852 18.977 3.72623 18.9525 3.39651 18.9075C3.27426 18.8908 3.17443 19.0067 3.21723 19.1223C3.67071 20.3466 4.47184 21.4148 5.52522 22.1947C6.65139 23.0284 8.00986 23.4909 9.41161 23.5178C7.0446 25.3772 4.12221 26.392 1.11032 26.4005C0.800832 26.4015 0.491487 26.3915 0.18287 26.3705C0.0089561 26.3586 -0.0710297 26.59 0.0788782 26.6788C3.01348 28.4174 6.36767 29.3364 9.78894 29.3323C12.3149 29.3585 14.8208 28.8819 17.1602 27.9304C19.4996 26.9789 21.6257 25.5715 23.4142 23.7905C25.2027 22.0095 26.6179 19.8905 27.5769 17.5574C28.536 15.2243 29.0198 12.7237 29 10.2018V9.41595C29 9.36424 29.0245 9.31561 29.0659 9.28445C30.1786 8.44562 31.1572 7.44416 31.969 6.31457Z" fill="#1DA1F2"></path></svg><!----><!----><!----></a><a title="FACEBOOK" aria-label="FACEBOOK" target="_blank" class="ins-tile__icon ins-tile__icon--plain"><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M32 16.0978C32 7.20722 24.8366 0 16 0C7.16344 0 0 7.20722 0 16.0978C0 24.1325 5.85094 30.7924 13.5 32V20.751H9.4375V16.0978H13.5V12.5512C13.5 8.51673 15.8888 6.2882 19.5434 6.2882C21.2934 6.2882 23.125 6.60261 23.125 6.60261V10.5642H21.1075C19.12 10.5642 18.5 11.8051 18.5 13.0794V16.0978H22.9375L22.2281 20.751H18.5V32C26.1491 30.7924 32 24.1325 32 16.0978Z" fill="currentColor"></path></svg><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M32 16.0978C32 7.20722 24.8366 0 16 0C7.16344 0 0 7.20722 0 16.0978C0 24.1325 5.85094 30.7924 13.5 32V20.751H9.4375V16.0978H13.5V12.5512C13.5 8.51673 15.8888 6.2882 19.5434 6.2882C21.2934 6.2882 23.125 6.60261 23.125 6.60261V10.5642H21.1075C19.12 10.5642 18.5 11.8051 18.5 13.0794V16.0978H22.9375L22.2281 20.751H18.5V32C26.1491 30.7924 32 24.1325 32 16.0978Z" fill="#1877F2"></path></svg><!----><!----><!----></a><!--]--></div></div><!----></div><!----></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></main><footer class="ins-tile ins-tile--footer ins-tile--center" role="contentinfo" id="tile-footer-MNure7" tile-id="footer-MNure7" is-head-tile="false" is-background-same-prev="false"><div><!--[--><!----><!----><!--]--></div><style>#tile-footer-MNure7 {--background-gradient-color-from-a: 0;--background-gradient-color-to-a: 0;--background-solid-color-a: 1;--background-solid-color-b: 0.48915658999999995;--background-solid-color-h: 349.4117647058825;--background-solid-color-l: 48.915659%;--background-solid-color-s: 78.85888034340906%;--copyright-font-size: 14px;--copyright-font-style: normal;--copyright-font-weight: 700;--copyright-text-color-a: 1;--copyright-text-color-b: 1;--copyright-text-color-h: 247.89473684210526;--copyright-text-color-l: 100%;--copyright-text-color-s: 0%;--link-font-size: 14px;--link-font-style: normal;--link-font-weight: 400;--link-text-color-a: 1;--link-text-color-b: 1;--link-text-color-h: 247.89473684210526;--link-text-color-l: 100%;--link-text-color-s: 0%;--made-with-font-size: 14px;--made-with-font-style: normal;--made-with-font-weight: 400;--made-with-text-color-a: 1;--made-with-text-color-b: 0.1411764705882353;--made-with-text-color-h: 210;--made-with-text-color-l: 14.117647058823529%;--made-with-text-color-s: 8.333333333333332%;}</style><div class="ins-tile__wrap ins-tile__animated"><div class="ins-tile__copyright ins-tile__format">ESTA WEB ESTA CREADA UNICAMENTE CON PROPOSITOS ESTUDIANTILES, NO CONTAMOS CON LOS PERMISOS PARA USAR LAS MARCAS REGISTRADAS DE ACA APARECEN.</div><div class="ins-tile__links"><!----><!--[--><!--]--><!----><a href="mailto:abuse@company.site?subject=Complaint%20against%20store:%20SID%2093261575&amp;body=SID%2093261575,%20https://shopy-ia.company.site" target="_blank" class="ins-tile__link">Notificar uso indebido</a></div><div class="ins-tile__made-with"><a class="ins-tile__made-with-inner" target="_blank" href="http://www.ecwid.com/?utm_source=instantsite&amp;utm_medium=powered-by-link&amp;utm_campaign=stores">Realizado por <span class="ins-tile__made-with-default-logo"><svg width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" style="width:1.1em;height:1.1em;margin-right:.5em;"><g fill="currentColor" fill-rule="evenodd"><path d="M21.523 0H6.377C2.89 0 0 2.9 0 6.4v15.3C0 25.2 2.89 28 6.377 28h15.246C25.11 28 28 25.2 28 21.6V6.4C27.9 2.9 25.01 0 21.523 0Zm-4.085 7.5c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.296-.6-1.296-1.3 0-.7.598-1.3 1.296-1.3Zm0 3.6c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.296-.6-1.296-1.3 0-.7.598-1.3 1.296-1.3ZM13.85 7.5c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.296-.6-1.296-1.3 0-.7.598-1.3 1.296-1.3Zm0 3.6c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.296-.6-1.296-1.3.1-.7.598-1.3 1.296-1.3Zm-3.488-3.6c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.295-.6-1.295-1.3 0-.7.597-1.3 1.295-1.3Zm0 3.6c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.295-.6-1.295-1.3 0-.7.597-1.3 1.295-1.3ZM6.975 24.4c-1.295 0-2.391-1.1-2.391-2.4 0-1.3 1.096-2.4 2.391-2.4s2.392 1.1 2.392 2.4c0 1.4-1.097 2.4-2.392 2.4Zm13.85.2c-1.295 0-2.39-1.1-2.39-2.4 0-1.3 1.095-2.4 2.39-2.4 1.296 0 2.392 1.1 2.392 2.4 0 1.3-.996 2.4-2.391 2.4ZM25.11 4.9l-2.49 9.3c-.698 2.5-2.79 4-5.282 4h-1.594c-.498 0-1.296-.3-1.694-.6-.1-.1-.1-.1-.2 0-.298.3-1.096.6-1.693.6h-1.794c-2.491 0-4.384-1.4-5.082-3.8L3.09 7.8c0-.1 0-.3.1-.4.1-.1.199-.2.398-.2h.399c.996 0 1.793.6 2.092 1.6l1.595 4.9c.398 1.3 1.793 2.2 3.188 2.2h.598c.598 0 1.096-.3 1.295-.6.1-.1.3-.2.499-.2h1.395c.199 0 .398.1.498.2.299.3.697.6 1.295.6h.598c1.395 0 2.79-1 3.189-2.4L22.22 6c.299-1 1.195-1.7 2.192-1.7h.498c.1.2.2.4.2.6Z"></path><path d="M20.9 21.3c-.5 0-.9.4-.9.9s.4.9.9.9.9-.4.9-.9-.4-.9-.9-.9zM7 21.2c-.5 0-.9.4-.9.9s.4.9.9.9.9-.4.9-.9c-.1-.5-.5-.9-.9-.9z"></path></g></svg> Ecwid de Lightspeed</span></a></div></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></footer><!--]--></div></div>

<script>
	window.assetsBaseUrl = "https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/";
	window.initialState = "{\"context\":{\"previewMode\":false,\"isTemplatePreviewMode\":false,\"ssrRendered\":true,\"fromAdmin\":false,\"bucketUrls\":{\"au-syd\":\"https://dfvc2y3mjtc8v.cloudfront.net\",\"us-vir\":\"https://dhgf5mcbrms62.cloudfront.net\",\"eu-fra\":\"https://d2gt4h1eeousrn.cloudfront.net\"},\"heapScriptUrl\":\"https://ecomm.events/i.js\",\"page\":\"MAIN\",\"appJsUrls\":[\"https://djqizrxa6f10j.cloudfront.net/apps/customizations/APPS/google-tag-manager/1.5/script.min.js\",\"https://ecwid-addons.s3.amazonaws.com/apps/customizations/APPS/required-login/1.5/script.js\"],\"appCssUrls\":[\"https://djqizrxa6f10j.cloudfront.net/apps/customizations/APPS/google-tag-manager/1.5/style.min.css\",\"https://ecwid-addons.s3.amazonaws.com/apps/customizations/APPS/required-login/1.5/style.css\"],\"appsPublicTokens\":{\"app-google-tag-manager\":\"public_YD3XpFx1gFuKSviiHPwGYTFBT7z32uUG\"},\"appsPublicConfigs\":{\"app-google-tag-manager\":\"{\\\"enabled\\\":true,\\\"tag-manager-code\\\":\\\"GTM-WD5BLTBH\\\"}\",\"required-login\":\"{\\\"requireLoginStatus\\\": true}\"},\"editSiteUrl\":\"https://my.ecwid.com/edit-starter-site?ownerid=93261575&lang=es_MX&from_admin\",\"subscriptionData\":{\"channelId\":\"ecwid_e73t\",\"channelType\":\"DIRECT\",\"isPaid\":true,\"isAllowNewCookieBanner\":true,\"maxPageNumber\":0}},\"base\":{\"burgerMenuOpened\":false,\"searchPanelOpened\":false,\"visibleTranslationLanguages\":[],\"sideBarType\":\"\",\"isFullPreviewEnabled\":false},\"translation\":{\"websiteTranslations\":{\"Language.id\":\"Indonesio\",\"Language.tr_iso\":\"TR\",\"Language.zh_CN\":\"Chino (simplificado)\",\"Footer.CookieSettings\":\"Configuración de cookies\",\"Language.hu\":\"Húngaro\",\"Dialog.TrackingConsent.AcceptAll.button\":\"Aceptar todas cookies\",\"Language.hr\":\"Croata\",\"Language.zh_TW\":\"Chino (tradicional)\",\"Language.hy\":\"Armenio\",\"Language.cs_iso\":\"CS\",\"Footer.ReportAbuse\":\"Notificar uso indebido\",\"Footer.CookieSettings.Analytics\":\"Permitir cookies de estadísticas y esenciales\",\"Dialog.TrackingConsent.description_vol2\":\"Utilizamos cookies y tecnologías similares para recordar sus preferencias, medir la eficacia de nuestras campañas y analizar datos despersonalizados para mejorar el rendimiento de nuestro sitio. Al elegir «Aceptar», usted consiente el uso de todas las cookies. Para configurar sus preferencias de cookies, haga clic en «Configuración de cookies». Puede cambiar sus preferencias de cookies en cualquier momento en Mi cuenta → Consentimiento de cookies o en la parte inferior del sitio.\",\"NavigationMenu.Account\":\"Mi cuenta\",\"SEO.StoreTitle\":\"Productos\",\"Location.GetDirections.action\":\"Cómo llegar\",\"Language.ca_iso\":\"CA\",\"Pricing.NameYourPrice\":\"Pague lo que quiera\",\"Dialog.TrackingConsent.Settings.Selected.button\":\"Permitir las seleccionadas\",\"ProductDetails.badge.preorder\":\"Reservar\",\"Language.is\":\"Islandés\",\"Language.fi_iso\":\"FI\",\"Language.zh_CN_iso\":\"ZH (CN)\",\"Language.it\":\"Italiano\",\"Language.no_iso\":\"NO\",\"Language.zh\":\"Chino (simplificado)\",\"Language.de_CH_iso\":\"DE (CH)\",\"OutOfStock.label\":\"No disponible\",\"Header.Menu.Close.action\":\"Cerrar\",\"Language.ja\":\"Japonés\",\"ADA.Search.duplicate\":\"Buscar en el sitio web\",\"Dialog.TrackingConsent.Settings.OnlyEssential.button\":\"Permitir solo las esenciales\",\"Language.he_iso\":\"HE\",\"Language.gl\":\"Gallego\",\"Language.es_iso\":\"ES\",\"Language.fr\":\"Francés\",\"ADA.Menu.Mobile\":\"Menú del sitio web\",\"Mail.AbuseReport.body\":\"SID {storeId}, {storeUrl}\",\"ADA.Cart\":\"Vaya a su cesta de la compra\",\"Language.mn_iso\":\"MN\",\"Dialog.TrackingConsent.description.duplicate\":\"Utilizamos cookies y tecnologías similares para recordar sus preferencias y mantenerle conectado (cookies «esenciales»); para medir la eficacia de nuestras campañas y analizar datos despersonalizados para mejorar el rendimiento de nuestro sitio (cookies «no esenciales»). Al elegir «Aceptar solo las cookies esenciales», usted da su consentimiento para el uso de solo las cookies esenciales técnicamente necesarias. Al elegir «Aceptar todas las cookies», usted consiente el uso de todas las cookies. Puede cambiar sus preferencias de cookies en cualquier momento haciendo clic en «Consentimiento de cookies» en la parte inferior del sitio.\",\"Language.mr_iso\":\"MR\",\"Language.he\":\"Hebreo\",\"Language.lt_iso\":\"LT\",\"Language.nl_iso\":\"NL\",\"Language.ro_iso\":\"RO\",\"SoldOut.label\":\"Agotado\",\"EmptyState.RootCategories.title\":\"Las categorías raíz se mostrarán aquí\",\"ProductDetails.Preorder.button\":\"Reservar\",\"Language.id_iso\":\"ID\",\"NavigationMenu.ProductSearch\":\"Buscar productos\",\"Legal.IncludedTaxList\":\"Precio incluido\",\"Location.Map.NoCookieConsent.action\":\"Aceptar cookies\",\"ADA.Search\":\"Buscar en el sitio web\",\"Language.mn\":\"Mongol\",\"Language.mk\":\"Macedonio\",\"Language.lv_iso\":\"LV\",\"Language.mr\":\"Maratí\",\"Language.ko_iso\":\"KO\",\"Language.gl_iso\":\"GL\",\"Language.ms\":\"Malayo\",\"Language.fil_iso\":\"FIL\",\"Language.ru_iso\":\"RU\",\"Dialog.TrackingConsent.title\":\"Aviso de privacidad\",\"Language.lv\":\"Letón\",\"NavigationMenu.More\":\"Más…\",\"Language.th_iso\":\"TH\",\"ADA.Search.placeholder\":\"Introduzca aquí lo que está buscando\",\"Language.de_iso\":\"DE\",\"Dialog.TrackingConsent.AcceptEssential.button\":\"Aceptar solo cookies esenciales\",\"Footer.CookieSettings.accept\":\"Permitir todas las cookies\",\"Language.is_iso\":\"IS\",\"Language.el_iso\":\"EL\",\"Legal.TaxExemptBusiness.DE\":\"No se cobra IVA (dueño de negocio pequeño § 19 UStG)\",\"NavigationMenu.Cart\":\"Cesta\",\"Language.no\":\"Noruego\",\"Language.nl\":\"Holandés\",\"Language.ar_iso\":\"AR\",\"ADA.Cart.duplicate\":\"Vaya a su cesta de la compra\",\"Language.eu_iso\":\"EU\",\"Language.sl_iso\":\"SL\",\"Language.pt_iso\":\"PT\",\"Language.be_iso\":\"BE\",\"Language.ja_iso\":\"JA\",\"Language.ko\":\"Coreano\",\"Language.da_iso\":\"DA\",\"ProductDetails.Ribbon.sample\":\"Producto de muestra\",\"Header.Cart\":\"Carrito\",\"Language.pt_BR\":\"Portugués (Brasileiro)\",\"SitePreviewBanner.title\":\"Vista previa de su sitio\",\"Dialog.TrackingConsent.description_new\":\"Utilizamos cookies y tecnologías similares para recordar sus preferencias y mantenerle conectado (cookies «esenciales»); para medir la eficacia de nuestras campañas y analizar datos despersonalizados para mejorar el rendimiento de nuestro sitio (cookies «no esenciales»). Al elegir «Aceptar todas las cookies», usted consiente el uso de todas las cookies. Para configurar sus preferencias de cookies, haga clic en «Configuración de cookies». Puede cambiar sus preferencias de cookies en cualquier momento en Mi cuenta → Consentimiento de cookies o en la parte inferior del sitio.\",\"Language.et_iso\":\"ET\",\"Dialog.TrackingConsent.Settings.Essential.description\":\"Las cookies obligatorias del sitio web, como las cookies de seguridad. El consentimiento para las cookies esenciales no puede ser revocado.\",\"ADA.Search.placeholder.duplicate\":\"Introduzca aquí lo que está buscando\",\"Language.ka\":\"Georgiano\",\"CommonLabels.Decline.button\":\"Rechazar\",\"ADA.Account\":\"Ir a su cuenta\",\"CommonLabels.Accept.button\":\"Aceptar\",\"Language.lt\":\"Lituano\",\"Legal.ShippingCostTerms\":\"Costes de envío\",\"Language.hr_iso\":\"HR\",\"Legal.ShippingExclusivePrice\":\"Envío excl.\",\"Legal.TaxExemptBusiness.AT\":\"No se cobra IVA (dueño de negocio pequeño § 6 UStG)\",\"Language.sq_iso\":\"SQ\",\"Dialog.TrackingConsent.AboutUs.action\":\"Aprenda más acerca de nosotros\",\"Header.Phone\":\"Teléfono\",\"ADA.Mail.duplicate\":\"Enviar un correo electrónico a la tienda\",\"Footer.CookieSettings.Personalization\":\"Permitir cookies de personalización y esenciales\",\"Language.zh_iso\":\"ZH\",\"Location.Map.NoCookieConsent.description\":\"Para ver el mapa, debe aceptar el uso de cookies\",\"Header.Search.placeholder\":\"Buscar\",\"Language.sk_iso\":\"SK\",\"Test_ECWID_117315\":\"Test_ECWID_117315\",\"Dialog.TrackingConsent.Settings.Accept.button\":\"Aceptar\",\"Dialog.TrackingConsent.Settings.Personalization.description\":\"Consentimiento para las cookies que recuerdan la configuración para mejorar la experiencia del visitante. Por ejemplo, una indicación de que has rechazado una ventana emergente.\",\"Location.Map.NoCookieConsent\":\"Google Maps utiliza cookies para cargar mapas interactivos y recordar sus preferencias. Para ver el mapa, debe consentir el uso de cookies.\",\"Location.Map.NoCookieConsent.more_info\":\"Más información sobre el uso de cookies:\",\"Header.Menu\":\"Menú\",\"Language.de_CH\":\"Alemán (Suiza)\",\"Language.ro\":\"Rumano\",\"Mail.AbuseReport.subject\":\"Complaint against store: SID {storeId}\",\"Dialog.TrackingConsent.description\":\"Utilizamos cookies y tecnologías similares para recordar sus preferencias y mantenerle conectado (cookies «esenciales»); para medir la eficacia de nuestras campañas y analizar datos despersonalizados para mejorar el rendimiento de nuestro sitio (cookies «no esenciales»). Al elegir «Aceptar solo las cookies esenciales», usted da su consentimiento para el uso de solo las cookies esenciales técnicamente necesarias. Al elegir «Aceptar todas las cookies», usted consiente el uso de todas las cookies. Puede cambiar sus preferencias de cookies en cualquier momento haciendo clic en «Configuración de cookies» en la parte inferior del sitio.\",\"Language.bg\":\"Búlgaro\",\"Footer.Language\":\"Idioma:\",\"Language.be\":\"Bielorruso\",\"Language.ru\":\"Ruso\",\"Language.sv_iso\":\"SV\",\"Language.ms_iso\":\"MS\",\"Language.ar\":\"Árabe\",\"ADA.GoogleMap.duplicate\":\"Ubicación en Google Maps\",\"Language.fr_iso\":\"FR\",\"Subscriptions.SubscribeAndSave.ribbon\":\"Suscríbase y ahorre un {discount} %\",\"Footer.EcwidByLightspeed\":\"Ecwid de Lightspeed\",\"Dialog.TrackingConsent.Settings.Personalization\":\"Personalización\",\"Language.uk_iso\":\"UA\",\"Dialog.TrackingConsent.Settings.Analytics.description\":\"Consentimiento para las cookies utilizadas para la analítica, como Google Analytics y la estadística interna de la tienda.\",\"BuyNow.button\":\"Compre ahora\",\"Language.zh_TW_iso\":\"ZH (TW)\",\"CustomerReviews.ReadMore.button\":\"Leer más\",\"Header.Email\":\"Correo electrónico\",\"Language.pl\":\"Polaco\",\"Language.it_iso\":\"IT\",\"Language.sr_iso\":\"SR\",\"Header.Account\":\"Mi cuenta\",\"EmptyState.FeaturedProducts.title\":\"Sus productos destacados se mostrarán aquí\",\"ADA.Phone\":\"Llamar al número de teléfono de la tienda\",\"Header.Search\":\"Buscar\",\"Language.es_419\":\"Español (Latinoamérica)\",\"MobileView.Preview.Section.title\":\"Sección:\",\"Language.pt\":\"Portugués\",\"EmptyState.RootCategories.Cards.placeholder\":\"Nombre de la categoría\",\"Language.vi_iso\":\"VI\",\"Dialog.TrackingConsent.Settings.button\":\"Configuración de cookies\",\"Language.ka_iso\":\"KA\",\"Location.Map.NoCookieConsent.title\":\"Google Maps utiliza cookies para cargar mapas interactivos y recordar sus preferencias.\",\"Language.es_419_iso\":\"ES (LA)\",\"Language.mk_iso\":\"MK\",\"NavigationMenu.AllCategories\":\"Todas las categorías\",\"Language.en\":\"Inglés\",\"Language.el\":\"Griego\",\"Language.fil\":\"Filipino\",\"Language.uk\":\"Ucraniano\",\"Dialog.TrackingConsent.Settings.Essential\":\"Esenciales (permitir siempre)\",\"Language.cy_iso\":\"CY\",\"Language.fa\":\"Persa\",\"Language.hu_iso\":\"HU\",\"OnSale.label\":\"En oferta\",\"Language.fi\":\"Finlandés\",\"Language.fa_iso\":\"FA\",\"ADA.Mail\":\"Enviar un correo electrónico a la tienda\",\"Language.pl_iso\":\"PL\",\"SitePreviewBanner.Edit.button\":\"Editar el sitio\",\"Language.eu\":\"Vasco\",\"Language.es\":\"Español\",\"Header.ViewAll\":\"Ver todo\",\"Language.et\":\"Estonio\",\"Dialog.TrackingConsent.ViewPolicy.action\":\"Para saber más de nuestra Política de privacidad\",\"Language.en_iso\":\"EN\",\"Language.vi\":\"Vietnamita\",\"Footer.CookieSettings.decline\":\"Solo se permiten las cookies necesarias\",\"Subscriptions.FirstPayment\":\"Primer pago: {amount}\",\"Footer.PoweredBy\":\"Realizado por\",\"Language.ca\":\"Catalán\",\"Language.sq\":\"Albano\",\"Language.sr\":\"Serbio\",\"Language.sv\":\"Sueco\",\"ADA.Phone.duplicate\":\"Llamar al número de teléfono de la tienda\",\"Dialog.TrackingConsent.Settings.Analytics\":\"Estadísticas\",\"Language.hy_iso\":\"HY\",\"Language.sk\":\"Eslovaco\",\"Language.sl\":\"Esloveno\",\"ADA.GoogleMap\":\"Ubicación en Google Maps\",\"Language.bg_iso\":\"BG\",\"EmptyState.FeaturedProducts.Cards.placeholder\":\"Nombre del producto\",\"Language.da\":\"Danés\",\"Language.de\":\"Alemán\",\"Language.tr\":\"Turco\",\"Dialog.TrackingConsent.Settings.Decline.button\":\"Rechazar\",\"Language.cs\":\"Checo\",\"Language.th\":\"Tailandés\",\"Language.pt_BR_iso\":\"PT (BR)\",\"Language.cy\":\"Galés\"},\"languageTranslations\":{\"es_419\":{\"Language.es_419\":\"Spanish (Latin America)\",\"Language.en\":\"English\"},\"en\":{\"Language.es_419\":\"Spanish (Latin America)\",\"Language.en\":\"English\"}}},\"profile\":{\"profile\":{\"siteId\":93261575,\"locale\":\"es_419\",\"storeName\":\"Shopy_IA\",\"tracking\":{\"heapEnabled\":true},\"countryCode\":\"GT\",\"storeClosed\":false,\"storeSuspended\":false,\"hideSitePublishedModal\":false,\"isTemplateSite\":false,\"siteUrl\":\"https://shopy-ia.company.site\",\"isTemplateEnabled\":true,\"hideEcwidLinks\":false,\"latestPublishTimestamp\":1696789163,\"createdTimestamp\":1696743572,\"vertical\":\"streaming\",\"previewTemplateInsideEditor\":true,\"editorLightModeEnabled\":true,\"featureFlags\":{\"isPagesEnabled\":false},\"ssrLoggingEnabled\":false,\"isDraftChanged\":false}},\"tile\":{\"tileList\":[{\"id\":\"gdpr-banner\",\"type\":\"GDPR_BANNER\",\"role\":\"NOTICE\",\"externalContent\":{\"legalLinks\":[]},\"visibility\":false,\"order\":1,\"hasChanges\":false},{\"id\":\"header-fcHJMd\",\"type\":\"HEADER\",\"role\":\"BLOCK\",\"sourceId\":\"demo_default_header\",\"tileName\":\"Encabezado y menú\",\"content\":{\"logo\":{\"type\":\"IMAGE\",\"text\":\"Shopy_IA\",\"image\":{\"bucket\":\"us-vir\",\"borderInfo\":{\"homogeneity\":true,\"color\":{\"r\":255,\"g\":45,\"b\":127,\"a\":255}},\"set\":{\"webp-600x600\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-600x600.webp\",\"width\":348,\"height\":147},\"cropped-default-100x200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-100x200.png\",\"width\":74,\"height\":147},\"default-200x200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-200x200.png\",\"width\":348,\"height\":147},\"default-600x600\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-600x600.png\",\"width\":348,\"height\":147},\"cropped-default-1000x2000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-1000x2000.png\",\"width\":74,\"height\":147},\"cropped-webp-100x200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-100x200.webp\",\"width\":74,\"height\":147},\"webp-200x200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-200x200.webp\",\"width\":348,\"height\":147},\"cropped-webp-500x1000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-500x1000.webp\",\"width\":74,\"height\":147},\"default-1200x1200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-1200x1200.png\",\"width\":348,\"height\":147},\"cropped-default-500x1000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-500x1000.png\",\"width\":74,\"height\":147},\"webp-2000x2000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-2000x2000.webp\",\"width\":348,\"height\":147},\"default-2000x2000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-2000x2000.png\",\"width\":348,\"height\":147},\"webp-1200x1200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-1200x1200.webp\",\"width\":348,\"height\":147},\"cropped-webp-1000x2000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-1000x2000.webp\",\"width\":74,\"height\":147}}}},\"menu\":{\"items\":[{\"id\":\"h0002\",\"title\":\"Tienda\",\"type\":\"GO_TO_STORE\"},{\"id\":\"h0001\",\"title\":\"Contacto\",\"type\":\"SCROLL_TO_TILE\",\"tileIdForScroll\":\"location-uF7EqL\"}]},\"contactInfo\":{\"phone\":\"\",\"email\":\"\"},\"actionLink\":{\"type\":\"HYPER_LINK\",\"title\":\"\"}},\"externalContent\":{\"storeData\":{\"categories\":[{\"id\":157364086,\"name\":\"Servicios de Imei\",\"imageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907261684.jpg\",\"thumbnailImageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907263334.jpg\",\"imageBorderInfo\":{\"dominatingColor\":{\"red\":0,\"green\":128,\"blue\":227,\"alpha\":255},\"homogeneity\":true},\"url\":\"https://shopy-ia.company.site/products/Servicios-de-Imei-c157364086\"},{\"id\":157405006,\"name\":\"Servicios de servidor\",\"imageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907269027.jpg\",\"thumbnailImageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907265635.jpg\",\"imageBorderInfo\":{\"dominatingColor\":{\"red\":226,\"green\":152,\"blue\":1,\"alpha\":255},\"homogeneity\":true},\"url\":\"https://shopy-ia.company.site/products/Servicios-de-servidor-c157405006\"},{\"id\":157364136,\"name\":\"Servicios remotos\",\"imageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907255448.png\",\"thumbnailImageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907270587.png\",\"imageBorderInfo\":{\"dominatingColor\":{\"red\":0,\"green\":0,\"blue\":0,\"alpha\":0},\"homogeneity\":true},\"url\":\"https://shopy-ia.company.site/products/Servicios-remotos-c157364136\"}],\"products\":[]}},\"design\":{\"layout\":\"LEFT_LOGO_SEARCH\",\"logo\":{\"font\":\"manrope\",\"bold\":true,\"italic\":false,\"color\":{\"raw\":\"#FFAD00\",\"hex\":\"#FFAD00\",\"hsl\":{\"h\":40.6015037593985,\"s\":1,\"l\":0.5,\"a\":1},\"rgba\":{\"r\":255,\"g\":173,\"b\":0,\"a\":1}},\"spacing\":0,\"capitalization\":\"none\",\"frame\":{\"visible\":false,\"width\":2},\"visible\":true},\"menu\":{\"bold\":false,\"italic\":false,\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":0,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true},\"phone\":{\"bold\":false,\"italic\":false,\"visible\":true},\"email\":{\"bold\":false,\"italic\":false,\"visible\":true},\"search\":{\"color\":{\"raw\":\"#191919\",\"hex\":\"#191919\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.09803921568627451,\"a\":1},\"rgba\":{\"r\":25,\"g\":25,\"b\":25,\"a\":1}},\"visible\":false},\"cart\":{\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":0,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true},\"general\":{\"background\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#02868C\",\"hex\":\"#02868cff\",\"hsl\":{\"h\":182.60869565217394,\"s\":0.9718309859154931,\"l\":0.2784313725490196,\"a\":1},\"rgba\":{\"r\":2,\"g\":134,\"b\":140,\"a\":1},\"auto\":false}},\"gradient\":{\"fromColor\":\"global.color.background\",\"toColor\":\"global.color.background\"}}},\"panelBackground\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#F63C3C\",\"hex\":\"#F63C3C\",\"hsl\":{\"h\":0,\"s\":0.9141885150360164,\"l\":0.60145195,\"a\":1},\"rgba\":{\"r\":246,\"g\":60,\"b\":60,\"a\":1}}}},\"menuAndIcons\":{\"font\":\"abeezee\",\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":0,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visibilityTogglers\":{\"account\":true}},\"actionLink\":{\"appearance\":\"outline-button\",\"style\":\"rectangle\",\"visible\":true}},\"visibility\":true,\"order\":2,\"hasChanges\":false},{\"id\":\"cover-kcqJRQ\",\"type\":\"COVER\",\"role\":\"BLOCK\",\"sourceId\":\"demo_default_cover\",\"tileName\":\"Portada y encabezado\",\"content\":{\"tagline\":\"Tu Tienda en linea Apoyada por tecnologias de IA\",\"headline\":\"Compra tus creditos aquí\",\"description\":\"\",\"image\":{\"bucket\":\"us-vir\",\"borderInfo\":{\"homogeneity\":false,\"color\":{\"r\":244,\"g\":171,\"b\":227,\"a\":255}},\"set\":{\"webp-600x600\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-600x600.webp\",\"width\":1273,\"height\":600},\"cropped-default-100x200\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-100x200.png\",\"width\":100,\"height\":200},\"default-200x200\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-200x200.png\",\"width\":424,\"height\":200},\"default-600x600\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-600x600.png\",\"width\":1273,\"height\":600},\"cropped-default-1000x2000\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-1000x2000.png\",\"width\":330,\"height\":660},\"cropped-webp-100x200\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-100x200.webp\",\"width\":100,\"height\":200},\"webp-200x200\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-200x200.webp\",\"width\":424,\"height\":200},\"cropped-webp-500x1000\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-500x1000.webp\",\"width\":330,\"height\":660},\"default-1200x1200\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-1200x1200.png\",\"width\":1400,\"height\":660},\"cropped-default-500x1000\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-500x1000.png\",\"width\":330,\"height\":660},\"webp-2000x2000\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-2000x2000.webp\",\"width\":1400,\"height\":660},\"default-2000x2000\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-2000x2000.png\",\"width\":1400,\"height\":660},\"webp-1200x1200\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-1200x1200.webp\",\"width\":1400,\"height\":660},\"cropped-webp-1000x2000\":{\"url\":\"93261575/cover-kcqJRQ/6tKwy44-1000x2000.webp\",\"width\":330,\"height\":660}}},\"primaryActionLink\":{\"title\":\"Comprar ahora\",\"type\":\"SCROLL_TO_TILE\",\"tileId\":\"products-FwJBtZ\"},\"secondaryActionLink\":{\"title\":\"\",\"type\":\"SCROLL_TO_TILE\",\"tileId\":\"location-AqP9Ro\"}},\"design\":{\"layout\":\"FULLSCREEN_TOP\",\"primaryActionLink\":{\"appearance\":\"solid-button\",\"style\":\"rectangle\",\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":182.60869565217396,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true},\"secondaryActionLink\":{\"appearance\":\"solid-button\",\"style\":\"rectangle\",\"color\":{\"raw\":\"#02868C\",\"hex\":\"#02868cff\",\"hsl\":{\"h\":182.60869565217394,\"s\":0.9718309859154931,\"l\":0.2784313725490196,\"a\":1},\"rgba\":{\"r\":2,\"g\":134,\"b\":140,\"a\":1},\"auto\":false},\"visible\":true},\"image\":{\"overlay\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#000000AB\",\"hex\":\"#000000AB\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0,\"a\":0.67},\"rgba\":{\"r\":0,\"g\":0,\"b\":0,\"a\":0.67}}},\"gradient\":{\"fromColor\":{\"raw\":\"#00000038\",\"hex\":\"#00000038\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0,\"a\":0.22},\"rgba\":{\"r\":0,\"g\":0,\"b\":0,\"a\":0.22},\"auto\":false},\"toColor\":{\"raw\":\"#00000038\",\"hex\":\"#00000038\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0,\"a\":0.22},\"rgba\":{\"r\":0,\"g\":0,\"b\":0,\"a\":0.22},\"auto\":false}}},\"scrollEffect\":\"zoom_out\",\"visible\":true},\"general\":{\"background\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#02868C\",\"hex\":\"#02868cff\",\"hsl\":{\"h\":182.60869565217394,\"s\":0.9718309859154931,\"l\":0.2784313725490196,\"a\":1},\"rgba\":{\"r\":2,\"g\":134,\"b\":140,\"a\":1},\"auto\":false}},\"gradient\":{\"fromColor\":\"global.color.background\",\"toColor\":\"global.color.background\"}}},\"sidebar\":{\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":43.2312016956256,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}}},\"headline\":{\"font\":\"inter\",\"size\":88,\"bold\":true,\"italic\":false,\"color\":{\"raw\":\"#FFAD00\",\"hex\":\"#FFAD00\",\"hsl\":{\"h\":40.60150375939851,\"s\":1,\"l\":0.5,\"a\":1},\"rgba\":{\"r\":255,\"g\":173,\"b\":0,\"a\":1}},\"visible\":true},\"description\":{\"bold\":false,\"italic\":false,\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":182.60869565217396,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true},\"mobileView\":{\"adaptiveCover\":true}},\"visibility\":true,\"order\":3,\"hasChanges\":false},{\"id\":\"text-kaVG8v\",\"type\":\"TEXT\",\"role\":\"BLOCK\",\"sourceId\":\"demo_default_about\",\"tileName\":\"Por qué elegirnos\",\"content\":{\"title\":\"LOS MEJORES PRECIOS DEL MERCADO\",\"subtitle\":\"\",\"description\":\"POSEEMOS ALIANZAS CON LOS PRINCIPALES DISTRIBUIDORES DE LICENCIAS Y SOFTWARE PARA ASEGURARTE EL MEJOR PRECIO SIEMPRE\"},\"design\":{\"layout\":\"DESCRIPTION_RIGHT\",\"general\":{\"background\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#954930\",\"hex\":\"#954930\",\"hsl\":{\"h\":15,\"s\":0.5119,\"l\":0.3861,\"a\":1},\"rgba\":{\"r\":149,\"g\":73,\"b\":48,\"a\":1}}}}},\"title\":{\"size\":48,\"bold\":true,\"italic\":false,\"color\":{\"raw\":\"#FFC900\",\"hex\":\"#FFC900\",\"hsl\":{\"h\":47.368421052631575,\"s\":1,\"l\":0.5,\"a\":1},\"rgba\":{\"r\":255,\"g\":201,\"b\":0,\"a\":1}},\"visible\":true},\"description\":{\"bold\":false,\"italic\":false,\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":182.60869565217396,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true}},\"visibility\":true,\"order\":4,\"hasChanges\":false},{\"id\":\"text-mShNRo\",\"type\":\"TEXT\",\"role\":\"BLOCK\",\"sourceId\":\"demo_default_delivery\",\"tileName\":\"Información de entrega\",\"content\":{\"title\":\"● ENVÍOS\",\"subtitle\":\"\",\"description\":\"Enviamos a todos los rincones del mundo. No cobramos por el envío nacional. Los gastos de envío a otros países dependen de las condiciones de la empresa de transporte.\"},\"design\":{\"layout\":\"DESCRIPTION_RIGHT\",\"general\":{\"background\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":0,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}}},\"gradient\":{\"fromColor\":\"global.color.background\",\"toColor\":\"global.color.background\"}}},\"title\":{\"bold\":true,\"italic\":false,\"color\":{\"raw\":\"#02868C\",\"hex\":\"#02868cff\",\"hsl\":{\"h\":182.60869565217394,\"s\":0.9718309859154931,\"l\":0.2784313725490196,\"a\":1},\"rgba\":{\"r\":2,\"g\":134,\"b\":140,\"a\":1},\"auto\":false},\"visible\":true},\"description\":{\"bold\":false,\"italic\":false,\"color\":{\"raw\":\"333333\",\"hex\":\"#333333ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.2,\"a\":1},\"rgba\":{\"r\":51,\"g\":51,\"b\":51,\"a\":1},\"auto\":false},\"visible\":true}},\"visibility\":true,\"order\":8,\"hasChanges\":false},{\"id\":\"text-RabmrD\",\"type\":\"TEXT\",\"role\":\"BLOCK\",\"sourceId\":\"demo_default_payment\",\"tileName\":\"Información de pago\",\"content\":{\"title\":\"● INFORMACIÓN SOBRE EL PAGO\",\"subtitle\":\"\",\"description\":\"Aceptamos tarjetas de crédito y débito, PayPal y efectivo a la entrega.\"},\"design\":{\"layout\":\"DESCRIPTION_RIGHT\",\"title\":{\"bold\":true,\"italic\":false,\"color\":{\"raw\":\"#02868C\",\"hex\":\"#02868cff\",\"hsl\":{\"h\":182.60869565217394,\"s\":0.9718309859154931,\"l\":0.2784313725490196,\"a\":1},\"rgba\":{\"r\":2,\"g\":134,\"b\":140,\"a\":1},\"auto\":false},\"visible\":true},\"general\":{\"background\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"FCF9F8\",\"hex\":\"#fcf9f8ff\",\"hsl\":{\"h\":14.999999999999893,\"s\":0.4000000000000017,\"l\":0.9803921568627452,\"a\":1},\"rgba\":{\"r\":252,\"g\":249,\"b\":248,\"a\":1},\"auto\":false}}}},\"description\":{\"bold\":false,\"italic\":false,\"color\":{\"raw\":\"333333\",\"hex\":\"#333333ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.2,\"a\":1},\"rgba\":{\"r\":51,\"g\":51,\"b\":51,\"a\":1},\"auto\":false},\"visible\":true}},\"visibility\":true,\"order\":9,\"hasChanges\":false},{\"id\":\"text-ZjxvqA\",\"type\":\"TEXT\",\"role\":\"BLOCK\",\"sourceId\":\"company_info_003\",\"tileName\":\"Información sobre devoluciones\",\"content\":{\"title\":\"● DEVOLUCIONES\",\"subtitle\":\"\",\"description\":\"Estaremos encantados de ayudarle en caso de querer hacer devoluciones, facilitándole instrucciones para la devolución y la dirección de envío. Si necesita una devolución o un cambio, envíenos un correo electrónico para que podamos discutir un reemplazo.\"},\"design\":{\"layout\":\"DESCRIPTION_RIGHT\",\"general\":{\"background\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":0,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}}},\"gradient\":{\"fromColor\":\"global.color.background\",\"toColor\":\"global.color.background\"}}},\"title\":{\"bold\":true,\"italic\":false,\"color\":{\"raw\":\"#02868C\",\"hex\":\"#02868cff\",\"hsl\":{\"h\":182.60869565217394,\"s\":0.9718309859154931,\"l\":0.2784313725490196,\"a\":1},\"rgba\":{\"r\":2,\"g\":134,\"b\":140,\"a\":1},\"auto\":false},\"visible\":true},\"description\":{\"bold\":false,\"italic\":false,\"color\":{\"raw\":\"333333\",\"hex\":\"#333333ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.2,\"a\":1},\"rgba\":{\"r\":51,\"g\":51,\"b\":51,\"a\":1},\"auto\":false},\"visible\":true}},\"visibility\":true,\"order\":10,\"hasChanges\":false},{\"id\":\"location-uF7EqL\",\"type\":\"LOCATION\",\"role\":\"BLOCK\",\"sourceId\":\"location_002\",\"tileName\":\"Contacts\",\"content\":{\"title\":\"HORARIOS DE ATENCION\",\"description\":\"\",\"image\":{\"bucket\":\"us-vir\",\"set\":{\"cropped-default-1000x2000\":{\"url\":\"https://images.unsplash.com/photo-1577612480365-268595764946?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&h=2000&q=30\",\"width\":1000,\"height\":2000},\"cropped-webp-1000x2000\":{\"url\":\"https://images.unsplash.com/photo-1577612480365-268595764946?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&h=2000&q=30\",\"width\":1000,\"height\":2000},\"default-1200x1200\":{\"url\":\"https://images.unsplash.com/photo-1577612480365-268595764946?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&h=1200&q=50\",\"width\":1200,\"height\":1200},\"default-2000x2000\":{\"url\":\"https://images.unsplash.com/photo-1577612480365-268595764946?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&h=2000&q=50\",\"width\":2000,\"height\":2000},\"default-200x200\":{\"url\":\"https://images.unsplash.com/photo-1577612480365-268595764946?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&h=200&q=50\",\"width\":200,\"height\":200},\"default-600x600\":{\"url\":\"https://images.unsplash.com/photo-1577612480365-268595764946?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&h=600&q=50\",\"width\":600,\"height\":600},\"webp-1200x1200\":{\"url\":\"https://images.unsplash.com/photo-1577612480365-268595764946?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&h=1200&q=50\",\"width\":1200,\"height\":1200},\"webp-2000x2000\":{\"url\":\"https://images.unsplash.com/photo-1577612480365-268595764946?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&h=2000&q=50\",\"width\":2000,\"height\":2000},\"webp-200x200\":{\"url\":\"https://images.unsplash.com/photo-1577612480365-268595764946?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&h=200&q=50\",\"width\":200,\"height\":200},\"webp-600x600\":{\"url\":\"https://images.unsplash.com/photo-1577612480365-268595764946?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&h=600&q=50\",\"width\":600,\"height\":600}},\"borderInfo\":{\"homogeneity\":false,\"color\":{\"r\":116,\"g\":102,\"b\":96,\"a\":255}}},\"location\":{\"subheading\":\"\",\"address\":\"\"},\"hours\":{\"subheading\":\"\",\"note\":\"Todos los días de 8:00AM a 22:00PM\"},\"contactInfo\":{\"subheading\":\"\",\"phone\":\"+502 39707811\",\"email\":\"handrinod@miumg.edu.gt\"},\"socialProfiles\":{\"list\":[{\"type\":\"INSTAGRAM\",\"link\":\"https://www.instagram.com\"},{\"type\":\"TWITTER\",\"link\":\"http://twitter.com\"},{\"type\":\"FACEBOOK\"}]},\"actionLink\":{\"type\":\"HYPER_LINK\"}},\"externalContent\":{\"legalLinks\":[]},\"design\":{\"layout\":\"SHORT\",\"general\":{\"background\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"FCF9F8\",\"hex\":\"#fcf9f8ff\",\"hsl\":{\"h\":14.999999999999893,\"s\":0.4000000000000017,\"l\":0.9803921568627452,\"a\":1},\"rgba\":{\"r\":252,\"g\":249,\"b\":248,\"a\":1},\"auto\":false}}}},\"title\":{\"bold\":true,\"italic\":false,\"color\":{\"raw\":\"#02868C\",\"hex\":\"#02868cff\",\"hsl\":{\"h\":182.60869565217394,\"s\":0.9718309859154931,\"l\":0.2784313725490196,\"a\":1},\"rgba\":{\"r\":2,\"g\":134,\"b\":140,\"a\":1},\"auto\":false},\"visible\":true}},\"visibility\":true,\"order\":11,\"hasChanges\":false},{\"id\":\"footer-MNure7\",\"type\":\"FOOTER\",\"role\":\"BLOCK\",\"sourceId\":\"demo_default_footer\",\"tileName\":\"Pie de página\",\"content\":{\"copyright\":\"ESTA WEB ESTA CREADA UNICAMENTE CON PROPOSITOS ESTUDIANTILES, NO CONTAMOS CON LOS PERMISOS PARA USAR LAS MARCAS REGISTRADAS DE ACA APARECEN.\"},\"externalContent\":{\"channelSettings\":{\"showFooter\":true,\"usePartnerLogoInMadeWithSection\":false,\"logoUrl\":\"\",\"madeWithUrl\":\"http://www.ecwid.com\"},\"legalLinks\":[],\"reportAbuseLink\":{\"title\":\"Notificar uso indebido\",\"url\":\"mailto:abuse@company.site?subject=Complaint against store: SID 93261575&body=SID 93261575, https://shopy-ia.company.site\",\"target\":\"_blank\"},\"countriesWithHiddenPoweredBy\":[\"BY\",\"RU\",\"UA\"]},\"design\":{\"layout\":\"CENTER\",\"copyright\":{\"bold\":true,\"italic\":false,\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":247.89473684210526,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true},\"legalLinks\":{\"bold\":false,\"italic\":false,\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":247.89473684210526,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true},\"madeWithNotice\":{\"color\":{\"raw\":\"#212427\",\"hex\":\"#212427\",\"hsl\":{\"h\":210,\"s\":0.08333333333333333,\"l\":0.1411764705882353,\"a\":1},\"rgba\":{\"r\":33,\"g\":36,\"b\":39,\"a\":1}},\"visible\":true},\"general\":{\"background\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#DF1A3D\",\"hex\":\"#DF1A3D\",\"hsl\":{\"h\":349.4117647058825,\"s\":0.7885888034340905,\"l\":0.48915658999999995,\"a\":1},\"rgba\":{\"r\":223,\"g\":26,\"b\":61,\"a\":1}}}}}},\"visibility\":true,\"order\":10000,\"hasChanges\":false}],\"siteSettings\":{\"id\":\"global\",\"type\":\"GLOBAL\",\"role\":\"BLOCK\",\"externalContent\":{\"effectiveSeoSettings\":{\"title\":\"Shopy_IA\",\"description\":\"POSEEMOS ALIANZAS CON LOS PRINCIPALES DISTRIBUIDORES DE LICENCIAS Y SOFTWARE PARA ASEGURARTE EL MEJOR PRECIO SIEMPRE\",\"socialShareImage\":\"https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.png\",\"url\":\"https://shopy-ia.company.site\"},\"legalLinks\":[]},\"design\":{\"color\":{\"title\":{\"raw\":\"#191919\",\"hex\":\"#191919ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.09803921569,\"a\":1},\"rgba\":{\"r\":25,\"g\":25,\"b\":25,\"a\":1},\"auto\":false},\"body\":{\"raw\":\"#191919\",\"hex\":\"#191919ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.09803921569,\"a\":1},\"rgba\":{\"r\":25,\"g\":25,\"b\":25,\"a\":1},\"auto\":false},\"button\":{\"raw\":\"#191919\",\"hex\":\"#191919ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.09803921569,\"a\":1},\"rgba\":{\"r\":25,\"g\":25,\"b\":25,\"a\":1},\"auto\":false},\"link\":{\"raw\":\"#1A7AC4\",\"hex\":\"#1a7ac4ff\",\"hsl\":{\"h\":206,\"s\":0.76576576577,\"l\":0.43529411765,\"a\":1},\"rgba\":{\"r\":26,\"g\":122,\"b\":196,\"a\":1},\"auto\":false},\"background\":{\"raw\":\"#F9F9F9\",\"hex\":\"#f9f9f9ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.9764705882352941,\"a\":1},\"rgba\":{\"r\":249,\"g\":249,\"b\":249,\"a\":1},\"auto\":false}},\"fontFamily\":{\"title\":\"manrope\",\"body\":\"inter\"},\"textSize\":{\"title\":48,\"subtitle\":24,\"body\":18},\"buttonSize\":{\"small\":14,\"medium\":16,\"large\":20},\"layout\":{\"maxWidth\":1120,\"tileMargin\":100,\"appearanceEffect\":\"none\"}},\"order\":0,\"hasChanges\":false}},\"customTile\":{\"customTiles\":[]},\"image\":{\"imageListInUploadingState\":[]}}";
	window.instantsite = window.instantsite || {};
</script>
	<script type="module" src="./Shopy_IA_files/vendor.js.descarga" defer=""></script>
<script type="module" src="./Shopy_IA_files/website-app.js.descarga" defer=""></script>




</body></html>