﻿
<!doctype html>
<html id="ecwid_html" lang="es_419">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, viewport-fit=cover">
	<meta name="referrer" content="origin">
	<meta name="generator" content="ec-instant-site">

    <title>Productos — Shopy_IA</title><meta property="og:title" content="Productos — Shopy_IA" data-vmid="og:title"><meta property="og:image" content="" data-vmid="og:image"><meta property="og:image:secure_url" content="" data-vmid="og:image:secure_url"><meta property="twitter:title" content="Productos — Shopy_IA" data-vmid="twitter:title"><meta property="twitter:image" content="" data-vmid="twitter:image"><meta property="og:locale" content="en_US" data-vmid="og:locale"><meta property="twitter:card" content="summary_large_image" data-vmid="twitter:card"><meta property="og:type" content="website" data-vmid="og:type"><meta property="og:site_name" content="Shopy_IA" data-vmid="og:site_name"><link href="../products.html" hreflang="x-default" rel="alternate">

<link rel="manifest" href="../manifest.json">
<meta name="theme-color" content="#FFFFFF">
<meta http-equiv="x-dns-prefetch-control" content="on">

<link rel="preconnect" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d" crossorigin/="">
<link rel="dns-prefetch" href="https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d" crossorigin/="">

<link rel="preconnect" href="//images.unsplash.com/" crossorigin/="">
<link rel="dns-prefetch" href="//images.unsplash.com/" crossorigin/="">

	<link rel="preconnect" href="../index-1.htm" crossorigin/="">
	<link rel="dns-prefetch" href="../index-1.htm" crossorigin/="">
	<link rel="preconnect" href="../index-2.htm" crossorigin/="">
	<link rel="dns-prefetch" href="../index-2.htm" crossorigin/="">
	<link rel="preconnect" href="../index-3.htm" crossorigin/="">
	<link rel="dns-prefetch" href="../index-3.htm" crossorigin/="">

<link rel="preconnect" href="//maps.googleapis.com" crossorigin/="">
<link rel="dns-prefetch" href="//maps.googleapis.com" crossorigin/="">

<meta property="og:url" content="https://shopy-ia.company.site/products/account">
    <link rel="stylesheet" type="text/css" href="../vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/website.css"><link rel="stylesheet" type="text/css" href="../vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/HeaderTile.css"><link rel="stylesheet" type="text/css" href="../vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/ProductBrowserTile.css"><link rel="stylesheet" type="text/css" href="../vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/FooterTile.css"><link rel="stylesheet" type="text/css" href="../vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/ManropeFont.css"><link rel="stylesheet" type="text/css" href="../vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/InterFont.css"><link rel="stylesheet" type="text/css" href="../vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/ABeeZeeFont.css">

<script>
	var viewportStyleEl = document.createElement('style');
	viewportStyleEl.appendChild(
		document.createTextNode(
			':root {' +
				'--vh: ' + window.innerHeight + ';' +
				'--vw: ' + window.innerWidth + ';' +
			'}'
		)
	);
	document.head.appendChild(viewportStyleEl);
</script>



		<link rel="canonical" href="account.html">


    
</head>
<body id="ecwid_body" class="starter-site disable-ecwid-loader">
<!-- Google Tag Manager -->
<!-- Not Configured -->
<!-- End Google Tag Manager -->
<script>
	showStore = true;
</script>
<div>
	<script>
		var hasStaticHtml = false;
		var isHomePage = false;
	</script>
	<div id="ec-instantsite-website"><div id="ec-instantsite" class="ins-tiles ins-tiles--300 ins-tiles--400 ins-tiles--500 ins-tiles--600 ins-tiles--700 ins-tiles--900 ins-tiles--1100"><div><!--[--><style> /* Manrope font */ </style><style> /* Inter font */ </style><!--]--></div><style>:root {--global-background-color-a: 1;--global-background-color-b: 0.9764705882352941;--global-background-color-h: 0;--global-background-color-l: 97.6470588235294%;--global-background-color-s: 0%;--global-body-color-a: 1;--global-body-color-b: 0.09803921569;--global-body-color-h: 0;--global-body-color-l: 9.803921569%;--global-body-color-s: 0%;--global-body-font-family: Inter;--global-body-font-size: 18px;--global-button-color-a: 1;--global-button-color-b: 0.09803921569;--global-button-color-h: 0;--global-button-color-l: 9.803921569%;--global-button-color-s: 0%;--global-button-size-large: 20px;--global-button-size-medium: 16px;--global-button-size-small: 14px;--global-link-color-a: 1;--global-link-color-b: 0.43529411765;--global-link-color-h: 206;--global-link-color-l: 43.529411765%;--global-link-color-s: 76.576576577%;--global-subtitle-font-size: 24px;--global-tile-margin: 100;--global-tile-max-width: 1120;--global-title-color-a: 1;--global-title-color-b: 0.09803921569;--global-title-color-h: 0;--global-title-color-l: 9.803921569%;--global-title-color-s: 0%;--global-title-font-family: Manrope;--global-title-font-size: 48px;}</style><!----><!----><div class="ins-notices ins-notices--fixed ins-notices--top ins-notices--right ins-notices--order-direct"><div class="ins-notices__wrap"><!--[--><!--]--></div></div><!--[--><header class="ins-tile ins-tile--header ins-tile--left-logo-search" role="banner" id="tile-header-fcHJMd" is-head-tile="false" is-background-same-prev="false"><div><!--[--><style> /* Manrope font */ </style><style> /* ABeeZee font */ </style><!----><!--]--></div><style>#tile-header-fcHJMd {--background-color-a: 1;--background-color-b: 0.60145195;--background-color-h: 0;--background-color-l: 60.145194999999994%;--background-color-s: 91.41885150360164%;--menu-and-icons-font-family: ABeeZee;--menu-and-icons-font-size: 16px;--menu-and-icons-font-style: normal;--menu-and-icons-font-weight: 400;--menu-and-icons-text-color-a: 1;--menu-and-icons-text-color-b: 1;--menu-and-icons-text-color-h: 0;--menu-and-icons-text-color-l: 100%;--menu-and-icons-text-color-s: 0%;} .ins-tile {--header-height-desktop: 70;--header-height-mobile: 60;}</style><div class="ins-tile__wrap ins-tile__animated"><div class="ins-header"><div class="ins-header__wrap"><div class="ins-header__inner"><div class="ins-header__row"><div class="ins-header__left"><!--[--><div class="ins-header__logo"><a href="../index.htm" target="_self" class="ins-header__logo-inner"><!----><div class="ins-header__logo-image"><div style="background-color:none;" class="ins-header__logo-image-inner"><picture class="ins-picture ins-picture--full ins-picture--inline"><!--[--><source srcset="../93261575/header-fcHJMd/tkSERp3-600x600.webp, ../93261575/header-fcHJMd/tkSERp3-600x600.webp 2x" type="image/webp"><!--]--><!--[--><source srcset="../93261575/header-fcHJMd/tkSERp3-600x600.png, ../93261575/header-fcHJMd/tkSERp3-600x600.png 2x"><!--]--><img src="../93261575/header-fcHJMd/tkSERp3-200x200.png" alt="Shopy_IA" loading="lazy" onload=""></picture><!----></div></div></a></div><!--]--><!--[--><div class="ins-header__search ins-header__search--desktop"><form class="ins-header__search-wrap" method="get"><input class="ins-header__search-field" type="search" name="keyword" value="" autocomplete="off" aria-label="Introduzca aquí lo que está buscando" placeholder="Buscar"><button type="submit" class="ins-header__search-button"><svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.8333 9.83333C16.8333 5.96667 13.7 2.86667 9.86667 2.86667C6 2.86667 2.9 6 2.9 9.83333C2.9 13.7 6.03333 16.8 9.86667 16.8C13.7 16.8333 16.8333 13.7 16.8333 9.83333ZM22 21.4L21.4 22L15.0667 15.6667C13.6667 16.9 11.8667 17.6667 9.83333 17.6667C5.5 17.6667 2 14.1667 2 9.83333C2 5.5 5.5 2 9.83333 2C14.1667 2 17.6667 5.5 17.6667 9.83333C17.6667 11.8333 16.9 13.6667 15.6667 15.0667L22 21.4Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></button></form></div><!--]--></div><div class="ins-header__right"><!--[--><!----><!--]--><!--[--><!--]--><!--[--><a class="ins-header__icon ins-header__icon--account" href="account.html" target="_self" role="button" aria-label="Ir a su cuenta"><svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.5 12.0037C23.5012 10.0898 23.0244 8.20585 22.1129 6.52281C21.2014 4.83976 19.884 3.41084 18.2802 2.36565C16.6764 1.32047 14.8369 0.692104 12.9287 0.537549C11.0204 0.382995 9.10378 0.707143 7.35258 1.48059C5.60138 2.25404 4.07105 3.45232 2.9004 4.96672C1.72975 6.48113 0.955821 8.26374 0.64882 10.1529C0.34182 12.042 0.511461 13.9779 1.14235 15.7848C1.77325 17.5918 2.84543 19.2128 4.26165 20.5006C4.28966 20.5338 4.32226 20.5629 4.35848 20.5869C6.46141 22.4631 9.18149 23.5 12.0001 23.5C14.8188 23.5 17.5388 22.463 19.6417 20.5867C19.6778 20.5628 19.7102 20.5338 19.7381 20.5007C20.9235 19.4252 21.8705 18.1135 22.5184 16.6501C23.1663 15.1867 23.5007 13.604 23.5 12.0037ZM1.42 12.0037C1.41878 10.2648 1.84643 8.55248 2.66509 7.01827C3.48375 5.48405 4.66817 4.17528 6.11348 3.20782C7.55879 2.24035 9.22042 1.64404 10.9512 1.47168C12.6821 1.29931 14.4287 1.55621 16.0365 2.21963C17.6444 2.88305 19.0638 3.93252 20.1691 5.27513C21.2744 6.61775 22.0316 8.21209 22.3735 9.91701C22.7155 11.6219 22.6317 13.3848 22.1295 15.0496C21.6274 16.7145 20.7224 18.2298 19.4947 19.4616C18.3528 17.55 16.5208 16.1493 14.3764 15.5482C15.373 15.0182 16.1638 14.1702 16.6228 13.1392C17.0819 12.1081 17.1828 10.9532 16.9096 9.85816C16.6364 8.76314 16.0047 7.79091 15.1151 7.09614C14.2254 6.40136 13.1289 6.02395 12 6.02395C10.8711 6.02395 9.77458 6.40136 8.88494 7.09614C7.9953 7.79091 7.36363 8.76314 7.09042 9.85816C6.8172 10.9532 6.91814 12.1081 7.37717 13.1392C7.8362 14.1702 8.62696 15.0182 9.62364 15.5482C7.4792 16.1493 5.64721 17.55 4.50533 19.4616C3.52633 18.4819 2.74996 17.3191 2.22057 16.0394C1.69119 14.7598 1.41915 13.3884 1.42 12.0037ZM12 15.2226C11.1812 15.2226 10.3808 14.9799 9.69994 14.5252C9.01912 14.0704 8.48848 13.424 8.17514 12.6678C7.86179 11.9115 7.77981 11.0794 7.93955 10.2765C8.09929 9.4737 8.49359 8.73626 9.07258 8.15745C9.65157 7.57864 10.3892 7.18447 11.1923 7.02478C11.9954 6.86509 12.8278 6.94705 13.5843 7.26029C14.3408 7.57354 14.9874 8.10401 15.4423 8.78461C15.8972 9.46522 16.14 10.2654 16.14 11.084C16.1388 12.1812 15.7022 13.2332 14.9261 14.0091C14.1499 14.785 13.0976 15.2214 12 15.2226ZM5.19947 20.0991C5.88217 18.8976 6.87116 17.8985 8.06574 17.2035C9.26032 16.5084 10.6178 16.1422 12 16.1422C13.3822 16.1422 14.7397 16.5084 15.9343 17.2035C17.1288 17.8985 18.1178 18.8976 18.8005 20.0991C16.897 21.7015 14.4885 22.5803 12 22.5803C9.51148 22.5803 7.10295 21.7015 5.19947 20.0991Z" fill="currentColor"></path></svg></a><!--]--><!--[--><a class="ins-header__icon ins-header__icon--search" href="search.html" role="button" aria-label="Buscar en el sitio web" title="Buscar en el sitio web"><svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.8333 9.83333C16.8333 5.96667 13.7 2.86667 9.86667 2.86667C6 2.86667 2.9 6 2.9 9.83333C2.9 13.7 6.03333 16.8 9.86667 16.8C13.7 16.8333 16.8333 13.7 16.8333 9.83333ZM22 21.4L21.4 22L15.0667 15.6667C13.6667 16.9 11.8667 17.6667 9.83333 17.6667C5.5 17.6667 2 14.1667 2 9.83333C2 5.5 5.5 2 9.83333 2C14.1667 2 17.6667 5.5 17.6667 9.83333C17.6667 11.8333 16.9 13.6667 15.6667 15.0667L22 21.4Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg><!----></a><!--]--><!--[--><!--[--><a class="ins-header__icon ins-header__icon--cart ins-header__icon--cart-empty" data-count="0" aria-label="Vaya a su cesta de la compra" title="Vaya a su cesta de la compra" target="_self" href="cart.html"><svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 23.5H6C3.8 23.5 2 21.7 2 19.5V4.2H22V19.5C22 21.7 20.2 23.5 18 23.5ZM3 5.2V19.5C3 21.2 4.3 22.5 6 22.5H18C19.7 22.5 21 21.2 21 19.5V5.2H3Z" fill="currentColor"></path><path d="M12 1C9.7 1 8 2.5 8 4.5C8 4.8 7.8 5 7.5 5C7.2 5 7 4.8 7 4.5C7 1.8 9.3 0 12 0C14.7 0 17 1.8 17 4.5C17 4.8 16.8 5 16.5 5C16.2 5 16 4.8 16 4.5C16 2.5 14.3 1 12 1Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path><path d="M2 4.18018H22V19.5002C22 21.7093 20.2091 23.5002 18 23.5002H6C3.79086 23.5002 2 21.7093 2 19.5002V4.18018Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" class="ins-cart-has-good"></path></svg></a><!--]--><!--]--><!--[--><a class="ins-header__icon ins-header__icon--burger" href="#menu" role="button" aria-label="!ADA.Menu!"><svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.5 8.5H0.5C0.2 8.5 0 8.3 0 8C0 7.7 0.2 7.5 0.5 7.5H23.5C23.8 7.5 24 7.7 24 8C24 8.3 23.8 8.5 23.5 8.5Z" fill="currentColor"></path><path d="M14.5 16.5H0.5C0.2 16.5 0 16.3 0 16C0 15.7 0.2 15.5 0.5 15.5H14.5C14.8 15.5 15 15.7 15 16C15 16.3 14.8 16.5 14.5 16.5Z" fill="currentColor"></path></svg><span>Menú</span><!----><!----></a><!--]--></div></div><div class="ins-header__row"><div class="ins-header__left"><!--[--><div class="ins-header__menu ins-header__menu--few"><div class="ins-header__menu-fade"></div><div class="ins-header__menu-wrap"><nav class="ins-header__menu-inner"><!--[--><div class="ins-header__menu-link"><a class="ins-header__menu-link-title" href="../products.html" target="_self">Tienda <div class="ins-header__menu-link-icon"></div></a></div><div class="ins-header__menu-link"><a class="ins-header__menu-link-title" href="#tile-location-uF7EqL" target="_self">Contacto <!----></a></div><!--]--></nav></div><div class="ins-header__scroller"><div class="ins-header__scroller-marker" style="left:NaN%;width:NaN%;"></div></div><!----></div><!--]--></div><div class="ins-header__right"><!--[--><!--]--><!--[--><!--]--></div></div></div><!----><!--[--><!--]--></div></div></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></header><main id="tile-product-details" role="main" class="ins-tile ins-tile--product-browser ins-tile--transparent ins-tile--shown" tile-id="product-details" is-head-tile="true" is-background-same-prev="false"><div class="ins-tile__wrap"><div id="ecwid-products"></div></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></main><footer class="ins-tile ins-tile--footer ins-tile--center" role="contentinfo" id="tile-footer-MNure7" tile-id="footer-MNure7" is-head-tile="false" is-background-same-prev="false"><div><!--[--><!----><!----><!--]--></div><style>#tile-footer-MNure7 {--background-gradient-color-from-a: 0;--background-gradient-color-to-a: 0;--background-solid-color-a: 1;--background-solid-color-b: 0.48915658999999995;--background-solid-color-h: 349.4117647058825;--background-solid-color-l: 48.915659%;--background-solid-color-s: 78.85888034340906%;--copyright-font-size: 14px;--copyright-font-style: normal;--copyright-font-weight: 700;--copyright-text-color-a: 1;--copyright-text-color-b: 1;--copyright-text-color-h: 247.89473684210526;--copyright-text-color-l: 100%;--copyright-text-color-s: 0%;--link-font-size: 14px;--link-font-style: normal;--link-font-weight: 400;--link-text-color-a: 1;--link-text-color-b: 1;--link-text-color-h: 247.89473684210526;--link-text-color-l: 100%;--link-text-color-s: 0%;--made-with-font-size: 14px;--made-with-font-style: normal;--made-with-font-weight: 400;--made-with-text-color-a: 1;--made-with-text-color-b: 0.1411764705882353;--made-with-text-color-h: 210;--made-with-text-color-l: 14.117647058823529%;--made-with-text-color-s: 8.333333333333332%;}</style><div class="ins-tile__wrap ins-tile__animated"><div class="ins-tile__copyright ins-tile__format">ESTA WEB ESTA CREADA UNICAMENTE CON PROPOSITOS ESTUDIANTILES, NO CONTAMOS CON LOS PERMISOS PARA USAR LAS MARCAS REGISTRADAS DE ACA APARECEN.</div><div class="ins-tile__links"><!----><!--[--><!--]--><!----><a href="mailto:abuse@company.site?subject=Complaint against store: SID 93261575&body=SID 93261575, https://shopy-ia.company.site" target="_blank" class="ins-tile__link">Notificar uso indebido</a></div><div class="ins-tile__made-with"><a class="ins-tile__made-with-inner" target="_blank" href="http://www.ecwid.com?utm_source=instantsite&utm_medium=powered-by-link&utm_campaign=stores">Realizado por <span class="ins-tile__made-with-default-logo"><svg width="28" height="28" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" style="width:1.1em;height:1.1em;margin-right:.5em;"><g fill="currentColor" fill-rule="evenodd"><path d="M21.523 0H6.377C2.89 0 0 2.9 0 6.4v15.3C0 25.2 2.89 28 6.377 28h15.246C25.11 28 28 25.2 28 21.6V6.4C27.9 2.9 25.01 0 21.523 0Zm-4.085 7.5c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.296-.6-1.296-1.3 0-.7.598-1.3 1.296-1.3Zm0 3.6c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.296-.6-1.296-1.3 0-.7.598-1.3 1.296-1.3ZM13.85 7.5c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.296-.6-1.296-1.3 0-.7.598-1.3 1.296-1.3Zm0 3.6c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.296-.6-1.296-1.3.1-.7.598-1.3 1.296-1.3Zm-3.488-3.6c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.295-.6-1.295-1.3 0-.7.597-1.3 1.295-1.3Zm0 3.6c.697 0 1.295.6 1.295 1.3 0 .7-.598 1.3-1.295 1.3-.698 0-1.295-.6-1.295-1.3 0-.7.597-1.3 1.295-1.3ZM6.975 24.4c-1.295 0-2.391-1.1-2.391-2.4 0-1.3 1.096-2.4 2.391-2.4s2.392 1.1 2.392 2.4c0 1.4-1.097 2.4-2.392 2.4Zm13.85.2c-1.295 0-2.39-1.1-2.39-2.4 0-1.3 1.095-2.4 2.39-2.4 1.296 0 2.392 1.1 2.392 2.4 0 1.3-.996 2.4-2.391 2.4ZM25.11 4.9l-2.49 9.3c-.698 2.5-2.79 4-5.282 4h-1.594c-.498 0-1.296-.3-1.694-.6-.1-.1-.1-.1-.2 0-.298.3-1.096.6-1.693.6h-1.794c-2.491 0-4.384-1.4-5.082-3.8L3.09 7.8c0-.1 0-.3.1-.4.1-.1.199-.2.398-.2h.399c.996 0 1.793.6 2.092 1.6l1.595 4.9c.398 1.3 1.793 2.2 3.188 2.2h.598c.598 0 1.096-.3 1.295-.6.1-.1.3-.2.499-.2h1.395c.199 0 .398.1.498.2.299.3.697.6 1.295.6h.598c1.395 0 2.79-1 3.189-2.4L22.22 6c.299-1 1.195-1.7 2.192-1.7h.498c.1.2.2.4.2.6Z"></path><path d="M20.9 21.3c-.5 0-.9.4-.9.9s.4.9.9.9.9-.4.9-.9-.4-.9-.9-.9zM7 21.2c-.5 0-.9.4-.9.9s.4.9.9.9.9-.4.9-.9c-.1-.5-.5-.9-.9-.9z"></path></g></svg> Ecwid de Lightspeed</span></a></div></div><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></footer><!--]--></div></div>
</div>
<script data-cfasync="false">
	var ecwid_no_body_height = true;
	window.ecwid_nocssrewrite = true;

	var ecwidStoreURL = "https://app.ecwid.com",
		ecwidStoreID = "93261575",
		ecwidStoreParams = "data_platform=startersite_v2&lang=es_419",
		ecwidStoreName = "Shopy_IA",
		ecwidStoreSettings = {
			categoriesPerRow: 3,
			gridViewRows: 20,
			gridViewCols: 3,
			listViewRows: 60,
			tableViewRows: 60,
				customMaxProductsPerPage: ""
		};

	window.Ecwid = window.Ecwid || {};
	window.Ecwid.restoreCartData = undefined;

	window.ec = window.ec || {};
	window.ec.config = window.ec.config || {};
	window.ec.config.baseUrl = "/products";
	window.ec.config.enable_canonical_urls = true;
	window.ec.config.interactive = true;
	window.ec.config.facebookWebView = false;
	window.ec.config.scroll_indent = 32;
	window.ec.storefront = window.ec.storefront || {};
	window.ec.storefront.sharing_button_link = "DIRECT_PAGE_URL";
	window.ec.storefront.enable_navigation = true;
	window.ec.storefront.breadcrumbs_have_home_item = true;
	window.ec.storefront.breadcrumbs_home_url = "/";

		window.ec.config.canonical_base_url = "https://shopy-ia.company.site/products/account";

		window.ec.config.storefrontUrls = window.ec.config.storefrontUrls || {};
		window.ec.config.storefrontUrls.cleanUrls = true;

	(function() {
		function hslToRgb(h, s, l) {
			var r, g, b;

			if (s === 0) {
				r = g = b = l;
			} else {
				var hue2rgb = function hue2rgb(p, q, t) {
					if (t < 0) t += 1;
					if (t > 1) t -= 1;
					if (t < 1 / 6) return p + (q - p) * 6 * t;
					if (t < 1 / 2) return q;
					if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
					return p;
				}

				var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
				var p = 2 * l - q;
				r = hue2rgb(p, q, h + 1 / 3);
				g = hue2rgb(p, q, h);
				b = hue2rgb(p, q, h - 1 / 3);
			}

			function componentToHex(c) {
				var hex = c.toString(16);
				return hex.length === 1 ? "0" + hex : hex;
			}

			var hex = [r, g, b]
					.map(c => Math.round(c * 255))
					.map(componentToHex)
					.join('');

			return '#' + hex;
		}

		function hslStringToRgb(hString, sString, lString) {
			var h = parseFloat(hString) / 360;
			var s = parseFloat(sString) / 100;
			var l = parseFloat(lString) / 100;
			return hslToRgb(h, s, l);
		}

		const computedStyle = getComputedStyle(document.documentElement);

		function getColor(colorName) {
			const h = computedStyle.getPropertyValue('--global-' + colorName + '-color-h');
			const s = computedStyle.getPropertyValue('--global-' + colorName + '-color-s');
			const l = computedStyle.getPropertyValue('--global-' + colorName + '-color-l');

			return hslStringToRgb(h, s, l);
		}

		window.ec.config.chameleon = window.ec.config.chameleon || {};
		window.ec.config.chameleon.colors = window.ec.config.chameleon.colors || {
			'color-background': getColor('background'),
			'color-foreground': getColor('body'),
			'color-link': getColor('link'),
			'color-button': getColor('button'),
			'color-price': getColor('body')
		};
		window.ec.config.chameleon.font = window.ec.config.chameleon.font || {
			'font-family': computedStyle.getPropertyValue('--global-body-font-family-stack')
		}
	})();
</script>
				<script data-cfasync="false" src="../startersite/static/2023/2023-53030-g02ad092f3d424d/js/store-2020.bundle.js" defer=""></script>


<script>
	window.assetsBaseUrl = "https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/";
	window.initialState = "{\"context\":{\"previewMode\":false,\"isTemplatePreviewMode\":false,\"ssrRendered\":true,\"fromAdmin\":false,\"bucketUrls\":{\"au-syd\":\"https://dfvc2y3mjtc8v.cloudfront.net\",\"us-vir\":\"https://dhgf5mcbrms62.cloudfront.net\",\"eu-fra\":\"https://d2gt4h1eeousrn.cloudfront.net\"},\"heapScriptUrl\":\"https://ecomm.events/i.js\",\"page\":\"STORE\",\"appJsUrls\":[\"https://djqizrxa6f10j.cloudfront.net/apps/customizations/APPS/google-tag-manager/1.5/script.min.js\",\"https://ecwid-addons.s3.amazonaws.com/apps/customizations/APPS/required-login/1.5/script.js\"],\"appCssUrls\":[\"https://djqizrxa6f10j.cloudfront.net/apps/customizations/APPS/google-tag-manager/1.5/style.min.css\",\"https://ecwid-addons.s3.amazonaws.com/apps/customizations/APPS/required-login/1.5/style.css\"],\"appsPublicTokens\":{\"app-google-tag-manager\":\"public_YD3XpFx1gFuKSviiHPwGYTFBT7z32uUG\"},\"appsPublicConfigs\":{\"app-google-tag-manager\":\"{\\\"enabled\\\":true,\\\"tag-manager-code\\\":\\\"GTM-WD5BLTBH\\\"}\",\"required-login\":\"{\\\"requireLoginStatus\\\": true}\"},\"editSiteUrl\":\"https://my.ecwid.com/edit-starter-site?ownerid=93261575&lang=es_MX&from_admin\",\"subscriptionData\":{\"channelId\":\"ecwid_e73t\",\"channelType\":\"DIRECT\",\"isPaid\":true,\"isAllowNewCookieBanner\":true,\"maxPageNumber\":0}},\"base\":{\"burgerMenuOpened\":false,\"searchPanelOpened\":false,\"visibleTranslationLanguages\":[],\"sideBarType\":\"\",\"isFullPreviewEnabled\":false},\"translation\":{\"websiteTranslations\":{\"Language.id\":\"Indonesio\",\"Language.tr_iso\":\"TR\",\"Language.zh_CN\":\"Chino (simplificado)\",\"Footer.CookieSettings\":\"Configuración de cookies\",\"Language.hu\":\"Húngaro\",\"Dialog.TrackingConsent.AcceptAll.button\":\"Aceptar todas cookies\",\"Language.hr\":\"Croata\",\"Language.zh_TW\":\"Chino (tradicional)\",\"Language.hy\":\"Armenio\",\"Language.cs_iso\":\"CS\",\"Footer.ReportAbuse\":\"Notificar uso indebido\",\"Footer.CookieSettings.Analytics\":\"Permitir cookies de estadísticas y esenciales\",\"Dialog.TrackingConsent.description_vol2\":\"Utilizamos cookies y tecnologías similares para recordar sus preferencias, medir la eficacia de nuestras campañas y analizar datos despersonalizados para mejorar el rendimiento de nuestro sitio. Al elegir «Aceptar», usted consiente el uso de todas las cookies. Para configurar sus preferencias de cookies, haga clic en «Configuración de cookies». Puede cambiar sus preferencias de cookies en cualquier momento en Mi cuenta → Consentimiento de cookies o en la parte inferior del sitio.\",\"NavigationMenu.Account\":\"Mi cuenta\",\"SEO.StoreTitle\":\"Productos\",\"Location.GetDirections.action\":\"Cómo llegar\",\"Language.ca_iso\":\"CA\",\"Pricing.NameYourPrice\":\"Pague lo que quiera\",\"Dialog.TrackingConsent.Settings.Selected.button\":\"Permitir las seleccionadas\",\"ProductDetails.badge.preorder\":\"Reservar\",\"Language.is\":\"Islandés\",\"Language.fi_iso\":\"FI\",\"Language.zh_CN_iso\":\"ZH (CN)\",\"Language.it\":\"Italiano\",\"Language.no_iso\":\"NO\",\"Language.zh\":\"Chino (simplificado)\",\"Language.de_CH_iso\":\"DE (CH)\",\"OutOfStock.label\":\"No disponible\",\"Header.Menu.Close.action\":\"Cerrar\",\"Language.ja\":\"Japonés\",\"ADA.Search.duplicate\":\"Buscar en el sitio web\",\"Dialog.TrackingConsent.Settings.OnlyEssential.button\":\"Permitir solo las esenciales\",\"Language.he_iso\":\"HE\",\"Language.gl\":\"Gallego\",\"Language.es_iso\":\"ES\",\"Language.fr\":\"Francés\",\"ADA.Menu.Mobile\":\"Menú del sitio web\",\"Mail.AbuseReport.body\":\"SID {storeId}, {storeUrl}\",\"ADA.Cart\":\"Vaya a su cesta de la compra\",\"Language.mn_iso\":\"MN\",\"Dialog.TrackingConsent.description.duplicate\":\"Utilizamos cookies y tecnologías similares para recordar sus preferencias y mantenerle conectado (cookies «esenciales»); para medir la eficacia de nuestras campañas y analizar datos despersonalizados para mejorar el rendimiento de nuestro sitio (cookies «no esenciales»). Al elegir «Aceptar solo las cookies esenciales», usted da su consentimiento para el uso de solo las cookies esenciales técnicamente necesarias. Al elegir «Aceptar todas las cookies», usted consiente el uso de todas las cookies. Puede cambiar sus preferencias de cookies en cualquier momento haciendo clic en «Consentimiento de cookies» en la parte inferior del sitio.\",\"Language.mr_iso\":\"MR\",\"Language.he\":\"Hebreo\",\"Language.lt_iso\":\"LT\",\"Language.nl_iso\":\"NL\",\"Language.ro_iso\":\"RO\",\"SoldOut.label\":\"Agotado\",\"EmptyState.RootCategories.title\":\"Las categorías raíz se mostrarán aquí\",\"ProductDetails.Preorder.button\":\"Reservar\",\"Language.id_iso\":\"ID\",\"NavigationMenu.ProductSearch\":\"Buscar productos\",\"Legal.IncludedTaxList\":\"Precio incluido\",\"Location.Map.NoCookieConsent.action\":\"Aceptar cookies\",\"ADA.Search\":\"Buscar en el sitio web\",\"Language.mn\":\"Mongol\",\"Language.mk\":\"Macedonio\",\"Language.lv_iso\":\"LV\",\"Language.mr\":\"Maratí\",\"Language.ko_iso\":\"KO\",\"Language.gl_iso\":\"GL\",\"Language.ms\":\"Malayo\",\"Language.fil_iso\":\"FIL\",\"Language.ru_iso\":\"RU\",\"Dialog.TrackingConsent.title\":\"Aviso de privacidad\",\"Language.lv\":\"Letón\",\"NavigationMenu.More\":\"Más…\",\"Language.th_iso\":\"TH\",\"ADA.Search.placeholder\":\"Introduzca aquí lo que está buscando\",\"Language.de_iso\":\"DE\",\"Dialog.TrackingConsent.AcceptEssential.button\":\"Aceptar solo cookies esenciales\",\"Footer.CookieSettings.accept\":\"Permitir todas las cookies\",\"Language.is_iso\":\"IS\",\"Language.el_iso\":\"EL\",\"Legal.TaxExemptBusiness.DE\":\"No se cobra IVA (dueño de negocio pequeño § 19 UStG)\",\"NavigationMenu.Cart\":\"Cesta\",\"Language.no\":\"Noruego\",\"Language.nl\":\"Holandés\",\"Language.ar_iso\":\"AR\",\"ADA.Cart.duplicate\":\"Vaya a su cesta de la compra\",\"Language.eu_iso\":\"EU\",\"Language.sl_iso\":\"SL\",\"Language.pt_iso\":\"PT\",\"Language.be_iso\":\"BE\",\"Language.ja_iso\":\"JA\",\"Language.ko\":\"Coreano\",\"Language.da_iso\":\"DA\",\"ProductDetails.Ribbon.sample\":\"Producto de muestra\",\"Header.Cart\":\"Carrito\",\"Language.pt_BR\":\"Portugués (Brasileiro)\",\"SitePreviewBanner.title\":\"Vista previa de su sitio\",\"Dialog.TrackingConsent.description_new\":\"Utilizamos cookies y tecnologías similares para recordar sus preferencias y mantenerle conectado (cookies «esenciales»); para medir la eficacia de nuestras campañas y analizar datos despersonalizados para mejorar el rendimiento de nuestro sitio (cookies «no esenciales»). Al elegir «Aceptar todas las cookies», usted consiente el uso de todas las cookies. Para configurar sus preferencias de cookies, haga clic en «Configuración de cookies». Puede cambiar sus preferencias de cookies en cualquier momento en Mi cuenta → Consentimiento de cookies o en la parte inferior del sitio.\",\"Language.et_iso\":\"ET\",\"Dialog.TrackingConsent.Settings.Essential.description\":\"Las cookies obligatorias del sitio web, como las cookies de seguridad. El consentimiento para las cookies esenciales no puede ser revocado.\",\"ADA.Search.placeholder.duplicate\":\"Introduzca aquí lo que está buscando\",\"Language.ka\":\"Georgiano\",\"CommonLabels.Decline.button\":\"Rechazar\",\"ADA.Account\":\"Ir a su cuenta\",\"CommonLabels.Accept.button\":\"Aceptar\",\"Language.lt\":\"Lituano\",\"Legal.ShippingCostTerms\":\"Costes de envío\",\"Language.hr_iso\":\"HR\",\"Legal.ShippingExclusivePrice\":\"Envío excl.\",\"Legal.TaxExemptBusiness.AT\":\"No se cobra IVA (dueño de negocio pequeño § 6 UStG)\",\"Language.sq_iso\":\"SQ\",\"Dialog.TrackingConsent.AboutUs.action\":\"Aprenda más acerca de nosotros\",\"Header.Phone\":\"Teléfono\",\"ADA.Mail.duplicate\":\"Enviar un correo electrónico a la tienda\",\"Footer.CookieSettings.Personalization\":\"Permitir cookies de personalización y esenciales\",\"Language.zh_iso\":\"ZH\",\"Location.Map.NoCookieConsent.description\":\"Para ver el mapa, debe aceptar el uso de cookies\",\"Header.Search.placeholder\":\"Buscar\",\"Language.sk_iso\":\"SK\",\"Test_ECWID_117315\":\"Test_ECWID_117315\",\"Dialog.TrackingConsent.Settings.Accept.button\":\"Aceptar\",\"Dialog.TrackingConsent.Settings.Personalization.description\":\"Consentimiento para las cookies que recuerdan la configuración para mejorar la experiencia del visitante. Por ejemplo, una indicación de que has rechazado una ventana emergente.\",\"Location.Map.NoCookieConsent\":\"Google Maps utiliza cookies para cargar mapas interactivos y recordar sus preferencias. Para ver el mapa, debe consentir el uso de cookies.\",\"Location.Map.NoCookieConsent.more_info\":\"Más información sobre el uso de cookies:\",\"Header.Menu\":\"Menú\",\"Language.de_CH\":\"Alemán (Suiza)\",\"Language.ro\":\"Rumano\",\"Mail.AbuseReport.subject\":\"Complaint against store: SID {storeId}\",\"Dialog.TrackingConsent.description\":\"Utilizamos cookies y tecnologías similares para recordar sus preferencias y mantenerle conectado (cookies «esenciales»); para medir la eficacia de nuestras campañas y analizar datos despersonalizados para mejorar el rendimiento de nuestro sitio (cookies «no esenciales»). Al elegir «Aceptar solo las cookies esenciales», usted da su consentimiento para el uso de solo las cookies esenciales técnicamente necesarias. Al elegir «Aceptar todas las cookies», usted consiente el uso de todas las cookies. Puede cambiar sus preferencias de cookies en cualquier momento haciendo clic en «Configuración de cookies» en la parte inferior del sitio.\",\"Language.bg\":\"Búlgaro\",\"Footer.Language\":\"Idioma:\",\"Language.be\":\"Bielorruso\",\"Language.ru\":\"Ruso\",\"Language.sv_iso\":\"SV\",\"Language.ms_iso\":\"MS\",\"Language.ar\":\"Árabe\",\"ADA.GoogleMap.duplicate\":\"Ubicación en Google Maps\",\"Language.fr_iso\":\"FR\",\"Subscriptions.SubscribeAndSave.ribbon\":\"Suscríbase y ahorre un {discount} %\",\"Footer.EcwidByLightspeed\":\"Ecwid de Lightspeed\",\"Dialog.TrackingConsent.Settings.Personalization\":\"Personalización\",\"Language.uk_iso\":\"UA\",\"Dialog.TrackingConsent.Settings.Analytics.description\":\"Consentimiento para las cookies utilizadas para la analítica, como Google Analytics y la estadística interna de la tienda.\",\"BuyNow.button\":\"Compre ahora\",\"Language.zh_TW_iso\":\"ZH (TW)\",\"CustomerReviews.ReadMore.button\":\"Leer más\",\"Header.Email\":\"Correo electrónico\",\"Language.pl\":\"Polaco\",\"Language.it_iso\":\"IT\",\"Language.sr_iso\":\"SR\",\"Header.Account\":\"Mi cuenta\",\"EmptyState.FeaturedProducts.title\":\"Sus productos destacados se mostrarán aquí\",\"ADA.Phone\":\"Llamar al número de teléfono de la tienda\",\"Header.Search\":\"Buscar\",\"Language.es_419\":\"Español (Latinoamérica)\",\"MobileView.Preview.Section.title\":\"Sección:\",\"Language.pt\":\"Portugués\",\"EmptyState.RootCategories.Cards.placeholder\":\"Nombre de la categoría\",\"Language.vi_iso\":\"VI\",\"Dialog.TrackingConsent.Settings.button\":\"Configuración de cookies\",\"Language.ka_iso\":\"KA\",\"Location.Map.NoCookieConsent.title\":\"Google Maps utiliza cookies para cargar mapas interactivos y recordar sus preferencias.\",\"Language.es_419_iso\":\"ES (LA)\",\"Language.mk_iso\":\"MK\",\"NavigationMenu.AllCategories\":\"Todas las categorías\",\"Language.en\":\"Inglés\",\"Language.el\":\"Griego\",\"Language.fil\":\"Filipino\",\"Language.uk\":\"Ucraniano\",\"Dialog.TrackingConsent.Settings.Essential\":\"Esenciales (permitir siempre)\",\"Language.cy_iso\":\"CY\",\"Language.fa\":\"Persa\",\"Language.hu_iso\":\"HU\",\"OnSale.label\":\"En oferta\",\"Language.fi\":\"Finlandés\",\"Language.fa_iso\":\"FA\",\"ADA.Mail\":\"Enviar un correo electrónico a la tienda\",\"Language.pl_iso\":\"PL\",\"SitePreviewBanner.Edit.button\":\"Editar el sitio\",\"Language.eu\":\"Vasco\",\"Language.es\":\"Español\",\"Header.ViewAll\":\"Ver todo\",\"Language.et\":\"Estonio\",\"Dialog.TrackingConsent.ViewPolicy.action\":\"Para saber más de nuestra Política de privacidad\",\"Language.en_iso\":\"EN\",\"Language.vi\":\"Vietnamita\",\"Footer.CookieSettings.decline\":\"Solo se permiten las cookies necesarias\",\"Subscriptions.FirstPayment\":\"Primer pago: {amount}\",\"Footer.PoweredBy\":\"Realizado por\",\"Language.ca\":\"Catalán\",\"Language.sq\":\"Albano\",\"Language.sr\":\"Serbio\",\"Language.sv\":\"Sueco\",\"ADA.Phone.duplicate\":\"Llamar al número de teléfono de la tienda\",\"Dialog.TrackingConsent.Settings.Analytics\":\"Estadísticas\",\"Language.hy_iso\":\"HY\",\"Language.sk\":\"Eslovaco\",\"Language.sl\":\"Esloveno\",\"ADA.GoogleMap\":\"Ubicación en Google Maps\",\"Language.bg_iso\":\"BG\",\"EmptyState.FeaturedProducts.Cards.placeholder\":\"Nombre del producto\",\"Language.da\":\"Danés\",\"Language.de\":\"Alemán\",\"Language.tr\":\"Turco\",\"Dialog.TrackingConsent.Settings.Decline.button\":\"Rechazar\",\"Language.cs\":\"Checo\",\"Language.th\":\"Tailandés\",\"Language.pt_BR_iso\":\"PT (BR)\",\"Language.cy\":\"Galés\"},\"languageTranslations\":{\"es_419\":{\"Language.es_419\":\"Spanish (Latin America)\",\"Language.en\":\"English\"},\"en\":{\"Language.es_419\":\"Spanish (Latin America)\",\"Language.en\":\"English\"}}},\"profile\":{\"profile\":{\"siteId\":93261575,\"locale\":\"es_419\",\"storeName\":\"Shopy_IA\",\"tracking\":{\"heapEnabled\":true},\"countryCode\":\"GT\",\"storeClosed\":false,\"storeSuspended\":false,\"hideSitePublishedModal\":false,\"isTemplateSite\":false,\"siteUrl\":\"https://shopy-ia.company.site\",\"isTemplateEnabled\":true,\"hideEcwidLinks\":false,\"latestPublishTimestamp\":1696789163,\"createdTimestamp\":1696743572,\"vertical\":\"streaming\",\"previewTemplateInsideEditor\":true,\"editorLightModeEnabled\":true,\"featureFlags\":{\"isPagesEnabled\":false},\"ssrLoggingEnabled\":false,\"isDraftChanged\":false}},\"tile\":{\"tileList\":[{\"id\":\"gdpr-banner\",\"type\":\"GDPR_BANNER\",\"role\":\"NOTICE\",\"externalContent\":{\"legalLinks\":[]},\"visibility\":false,\"order\":2,\"hasChanges\":false},{\"id\":\"header-fcHJMd\",\"type\":\"HEADER\",\"role\":\"BLOCK\",\"sourceId\":\"demo_default_header\",\"tileName\":\"Encabezado y menú\",\"content\":{\"logo\":{\"type\":\"IMAGE\",\"text\":\"Shopy_IA\",\"image\":{\"bucket\":\"us-vir\",\"borderInfo\":{\"homogeneity\":true,\"color\":{\"r\":255,\"g\":45,\"b\":127,\"a\":255}},\"set\":{\"webp-600x600\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-600x600.webp\",\"width\":348,\"height\":147},\"cropped-default-100x200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-100x200.png\",\"width\":74,\"height\":147},\"default-200x200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-200x200.png\",\"width\":348,\"height\":147},\"default-600x600\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-600x600.png\",\"width\":348,\"height\":147},\"cropped-default-1000x2000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-1000x2000.png\",\"width\":74,\"height\":147},\"cropped-webp-100x200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-100x200.webp\",\"width\":74,\"height\":147},\"webp-200x200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-200x200.webp\",\"width\":348,\"height\":147},\"cropped-webp-500x1000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-500x1000.webp\",\"width\":74,\"height\":147},\"default-1200x1200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-1200x1200.png\",\"width\":348,\"height\":147},\"cropped-default-500x1000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-500x1000.png\",\"width\":74,\"height\":147},\"webp-2000x2000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-2000x2000.webp\",\"width\":348,\"height\":147},\"default-2000x2000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-2000x2000.png\",\"width\":348,\"height\":147},\"webp-1200x1200\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-1200x1200.webp\",\"width\":348,\"height\":147},\"cropped-webp-1000x2000\":{\"url\":\"93261575/header-fcHJMd/tkSERp3-1000x2000.webp\",\"width\":74,\"height\":147}}}},\"menu\":{\"items\":[{\"id\":\"h0002\",\"title\":\"Tienda\",\"type\":\"GO_TO_STORE\"},{\"id\":\"h0001\",\"title\":\"Contacto\",\"type\":\"SCROLL_TO_TILE\",\"tileIdForScroll\":\"location-uF7EqL\"}]},\"contactInfo\":{\"phone\":\"\",\"email\":\"\"},\"actionLink\":{\"type\":\"HYPER_LINK\",\"title\":\"\"}},\"externalContent\":{\"storeData\":{\"categories\":[{\"id\":157364086,\"name\":\"Servicios de Imei\",\"imageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907261684.jpg\",\"thumbnailImageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907263334.jpg\",\"imageBorderInfo\":{\"dominatingColor\":{\"red\":0,\"green\":128,\"blue\":227,\"alpha\":255},\"homogeneity\":true},\"url\":\"https://shopy-ia.company.site/products/Servicios-de-Imei-c157364086\"},{\"id\":157405006,\"name\":\"Servicios de servidor\",\"imageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907269027.jpg\",\"thumbnailImageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907265635.jpg\",\"imageBorderInfo\":{\"dominatingColor\":{\"red\":226,\"green\":152,\"blue\":1,\"alpha\":255},\"homogeneity\":true},\"url\":\"https://shopy-ia.company.site/products/Servicios-de-servidor-c157405006\"},{\"id\":157364136,\"name\":\"Servicios remotos\",\"imageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907255448.png\",\"thumbnailImageUrl\":\"https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907270587.png\",\"imageBorderInfo\":{\"dominatingColor\":{\"red\":0,\"green\":0,\"blue\":0,\"alpha\":0},\"homogeneity\":true},\"url\":\"https://shopy-ia.company.site/products/Servicios-remotos-c157364136\"}],\"products\":[]}},\"design\":{\"layout\":\"LEFT_LOGO_SEARCH\",\"logo\":{\"font\":\"manrope\",\"bold\":true,\"italic\":false,\"color\":{\"raw\":\"#FFAD00\",\"hex\":\"#FFAD00\",\"hsl\":{\"h\":40.6015037593985,\"s\":1,\"l\":0.5,\"a\":1},\"rgba\":{\"r\":255,\"g\":173,\"b\":0,\"a\":1}},\"spacing\":0,\"capitalization\":\"none\",\"frame\":{\"visible\":false,\"width\":2},\"visible\":true},\"menu\":{\"bold\":false,\"italic\":false,\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":0,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true},\"phone\":{\"bold\":false,\"italic\":false,\"visible\":true},\"email\":{\"bold\":false,\"italic\":false,\"visible\":true},\"search\":{\"color\":{\"raw\":\"#191919\",\"hex\":\"#191919\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.09803921568627451,\"a\":1},\"rgba\":{\"r\":25,\"g\":25,\"b\":25,\"a\":1}},\"visible\":false},\"cart\":{\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":0,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true},\"general\":{\"background\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#02868C\",\"hex\":\"#02868cff\",\"hsl\":{\"h\":182.60869565217394,\"s\":0.9718309859154931,\"l\":0.2784313725490196,\"a\":1},\"rgba\":{\"r\":2,\"g\":134,\"b\":140,\"a\":1},\"auto\":false}},\"gradient\":{\"fromColor\":\"global.color.background\",\"toColor\":\"global.color.background\"}}},\"panelBackground\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#F63C3C\",\"hex\":\"#F63C3C\",\"hsl\":{\"h\":0,\"s\":0.9141885150360164,\"l\":0.60145195,\"a\":1},\"rgba\":{\"r\":246,\"g\":60,\"b\":60,\"a\":1}}}},\"menuAndIcons\":{\"font\":\"abeezee\",\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":0,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visibilityTogglers\":{\"account\":true}},\"actionLink\":{\"appearance\":\"outline-button\",\"style\":\"rectangle\",\"visible\":true}},\"visibility\":true,\"order\":3,\"hasChanges\":false},{\"id\":\"product-details\",\"type\":\"PRODUCT_BROWSER\",\"role\":\"BLOCK\",\"visibility\":true,\"order\":4},{\"id\":\"footer-MNure7\",\"type\":\"FOOTER\",\"role\":\"BLOCK\",\"sourceId\":\"demo_default_footer\",\"tileName\":\"Pie de página\",\"content\":{\"copyright\":\"ESTA WEB ESTA CREADA UNICAMENTE CON PROPOSITOS ESTUDIANTILES, NO CONTAMOS CON LOS PERMISOS PARA USAR LAS MARCAS REGISTRADAS DE ACA APARECEN.\"},\"externalContent\":{\"channelSettings\":{\"showFooter\":true,\"usePartnerLogoInMadeWithSection\":false,\"logoUrl\":\"\",\"madeWithUrl\":\"http://www.ecwid.com\"},\"legalLinks\":[],\"reportAbuseLink\":{\"title\":\"Notificar uso indebido\",\"url\":\"mailto:abuse@company.site?subject=Complaint against store: SID 93261575&body=SID 93261575, https://shopy-ia.company.site\",\"target\":\"_blank\"},\"countriesWithHiddenPoweredBy\":[\"BY\",\"RU\",\"UA\"]},\"design\":{\"layout\":\"CENTER\",\"copyright\":{\"bold\":true,\"italic\":false,\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":247.89473684210526,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true},\"legalLinks\":{\"bold\":false,\"italic\":false,\"color\":{\"raw\":\"#FFFFFF\",\"hex\":\"#FFFFFF\",\"hsl\":{\"h\":247.89473684210526,\"s\":0,\"l\":1,\"a\":1},\"rgba\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1}},\"visible\":true},\"madeWithNotice\":{\"color\":{\"raw\":\"#212427\",\"hex\":\"#212427\",\"hsl\":{\"h\":210,\"s\":0.08333333333333333,\"l\":0.1411764705882353,\"a\":1},\"rgba\":{\"r\":33,\"g\":36,\"b\":39,\"a\":1}},\"visible\":true},\"general\":{\"background\":{\"type\":\"solid\",\"solid\":{\"color\":{\"raw\":\"#DF1A3D\",\"hex\":\"#DF1A3D\",\"hsl\":{\"h\":349.4117647058825,\"s\":0.7885888034340905,\"l\":0.48915658999999995,\"a\":1},\"rgba\":{\"r\":223,\"g\":26,\"b\":61,\"a\":1}}}}}},\"visibility\":true,\"order\":5,\"hasChanges\":false}],\"siteSettings\":{\"id\":\"global\",\"type\":\"GLOBAL\",\"role\":\"BLOCK\",\"externalContent\":{\"effectiveSeoSettings\":{\"title\":\"Productos — Shopy_IA\",\"url\":\"https://shopy-ia.company.site/products\"},\"legalLinks\":[]},\"design\":{\"color\":{\"title\":{\"raw\":\"#191919\",\"hex\":\"#191919ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.09803921569,\"a\":1},\"rgba\":{\"r\":25,\"g\":25,\"b\":25,\"a\":1},\"auto\":false},\"body\":{\"raw\":\"#191919\",\"hex\":\"#191919ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.09803921569,\"a\":1},\"rgba\":{\"r\":25,\"g\":25,\"b\":25,\"a\":1},\"auto\":false},\"button\":{\"raw\":\"#191919\",\"hex\":\"#191919ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.09803921569,\"a\":1},\"rgba\":{\"r\":25,\"g\":25,\"b\":25,\"a\":1},\"auto\":false},\"link\":{\"raw\":\"#1A7AC4\",\"hex\":\"#1a7ac4ff\",\"hsl\":{\"h\":206,\"s\":0.76576576577,\"l\":0.43529411765,\"a\":1},\"rgba\":{\"r\":26,\"g\":122,\"b\":196,\"a\":1},\"auto\":false},\"background\":{\"raw\":\"#F9F9F9\",\"hex\":\"#f9f9f9ff\",\"hsl\":{\"h\":0,\"s\":0,\"l\":0.9764705882352941,\"a\":1},\"rgba\":{\"r\":249,\"g\":249,\"b\":249,\"a\":1},\"auto\":false}},\"fontFamily\":{\"title\":\"manrope\",\"body\":\"inter\"},\"textSize\":{\"title\":48,\"subtitle\":24,\"body\":18},\"buttonSize\":{\"small\":14,\"medium\":16,\"large\":20},\"layout\":{\"maxWidth\":1120,\"tileMargin\":100,\"appearanceEffect\":\"none\"}},\"order\":1,\"hasChanges\":false}},\"customTile\":{\"customTiles\":[]},\"image\":{\"imageListInUploadingState\":[]}}";
	window.instantsite = window.instantsite || {};
</script>
	<script type="module" src="../vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/vendor.js" defer=""></script>
<script type="module" src="../vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/website-app.js" defer=""></script>

</body>

</html>
