Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Black.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Black.woff
Content Type: application/x-woff

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Black.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Black.woff2
Content Type: application/octet-stream

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Bold.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Bold.woff
Content Type: application/x-woff

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Bold.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Bold.woff2
Content Type: application/octet-stream

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Hairline.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Hairline.woff
Content Type: application/x-woff

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Hairline.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Hairline.woff2
Content Type: application/octet-stream

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Heavy.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Heavy.woff
Content Type: application/x-woff

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Heavy.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Heavy.woff2
Content Type: application/octet-stream

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Light.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Light.woff
Content Type: application/x-woff

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Light.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Light.woff2
Content Type: application/octet-stream

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Medium.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Medium.woff
Content Type: application/x-woff

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Medium.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Medium.woff2
Content Type: application/octet-stream

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Regular.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Regular.woff
Content Type: application/x-woff

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Regular.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Regular.woff2
Content Type: application/octet-stream

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Semibold.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Semibold.woff
Content Type: application/x-woff

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Semibold.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Semibold.woff2
Content Type: application/octet-stream

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Thin.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Thin.woff
Content Type: application/x-woff

Uri: https://d1howb1wwyap5o.cloudfront.net/fonts/lato_v2/Lato-Thin.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\fonts\lato_v2\Lato-Thin.woff2
Content Type: application/octet-stream

Uri: https://d2gt4h1eeousrn.cloudfront.net/
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\index-3.htm
Content Type: application/xml

Uri: https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907255448.png
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\images\93261575\3907255448.png
Content Type: image/png

Uri: https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907261684.jpg
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\images\93261575\3907261684.jpg
Content Type: image/jpeg

Uri: https://d2j6dbq0eux0bg.cloudfront.net/images/93261575/3907269027.jpg
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\images\93261575\3907269027.jpg
Content Type: image/jpeg

Uri: https://d34ikvsdm2rlij.cloudfront.net/startersite/static/2023/2023-53030-g02ad092f3d424d/js/store-2020.bundle.js
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\startersite\static\2023\2023-53030-g02ad092f3d424d\js\store-2020.bundle.js
Content Type: application/javascript

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/abeezee-all-400-italic.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\abeezee-all-400-italic.woff
Content Type: application/font-woff

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/abeezee-all-400-normal.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\abeezee-all-400-normal.woff
Content Type: application/font-woff

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/abeezee-latin-400-italic.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\abeezee-latin-400-italic.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/abeezee-latin-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\abeezee-latin-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/abeezee-latin-ext-400-italic.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\abeezee-latin-ext-400-italic.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/abeezee-latin-ext-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\abeezee-latin-ext-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/ABeeZeeFont.css
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\ABeeZeeFont.css
Content Type: text/css

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/CoverTile.css
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\CoverTile.css
Content Type: text/css

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/FooterTile.css
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\FooterTile.css
Content Type: text/css

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/HeaderTile.css
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\HeaderTile.css
Content Type: text/css

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-all-400-normal.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-all-400-normal.woff
Content Type: application/font-woff

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-all-700-normal.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-all-700-normal.woff
Content Type: application/font-woff

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-cyrillic-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-cyrillic-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-cyrillic-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-cyrillic-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-cyrillic-ext-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-cyrillic-ext-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-cyrillic-ext-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-cyrillic-ext-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-greek-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-greek-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-greek-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-greek-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-greek-ext-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-greek-ext-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-greek-ext-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-greek-ext-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-latin-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-latin-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-latin-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-latin-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-latin-ext-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-latin-ext-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/inter-latin-ext-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\inter-latin-ext-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/InterFont.css
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\InterFont.css
Content Type: text/css

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/LocationTile.css
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\LocationTile.css
Content Type: text/css

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-all-400-normal.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-all-400-normal.woff
Content Type: application/font-woff

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-all-700-normal.woff
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-all-700-normal.woff
Content Type: application/font-woff

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-cyrillic-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-cyrillic-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-cyrillic-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-cyrillic-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-greek-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-greek-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-greek-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-greek-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-latin-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-latin-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-latin-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-latin-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-latin-ext-400-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-latin-ext-400-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-latin-ext-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-latin-ext-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/manrope-vietnamese-700-normal.woff2
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\manrope-vietnamese-700-normal.woff2
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/ManropeFont.css
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\ManropeFont.css
Content Type: text/css

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/map-placeholder.avif
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\map-placeholder.avif
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/map-placeholder.png
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\map-placeholder.png
Content Type: image/png

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/map-placeholder.webp
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\map-placeholder.webp
Content Type: application/octet-stream

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/ProductBrowserTile.css
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\ProductBrowserTile.css
Content Type: text/css

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/TextTile.css
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\TextTile.css
Content Type: text/css

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/assets/website.css
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\assets\website.css
Content Type: text/css

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/vendor.js
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\js\vendor.js
Content Type: application/javascript

Uri: https://d34ikvsdm2rlij.cloudfront.net/vuega/static/2023/2023-53030-g02ad092f3d424d/website/js/website-app.js
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\vuega\static\2023\2023-53030-g02ad092f3d424d\website\js\website-app.js
Content Type: application/javascript

Uri: https://dfvc2y3mjtc8v.cloudfront.net/
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\index-1.htm
Content Type: application/xml

Uri: https://dhgf5mcbrms62.cloudfront.net/
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\index-2.htm
Content Type: application/xml

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.png
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\cover-kcqJRQ\6tKwy44-1200x1200.png
Content Type: image/png

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-1200x1200.webp
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\cover-kcqJRQ\6tKwy44-1200x1200.webp
Content Type: image/webp

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-2000x2000.png
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\cover-kcqJRQ\6tKwy44-2000x2000.png
Content Type: image/png

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-2000x2000.webp
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\cover-kcqJRQ\6tKwy44-2000x2000.webp
Content Type: image/webp

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-200x200.png
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\cover-kcqJRQ\6tKwy44-200x200.png
Content Type: image/png

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-200x200.webp
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\cover-kcqJRQ\6tKwy44-200x200.webp
Content Type: image/webp

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-600x600.png
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\cover-kcqJRQ\6tKwy44-600x600.png
Content Type: image/png

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/cover-kcqJRQ/6tKwy44-600x600.webp
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\cover-kcqJRQ\6tKwy44-600x600.webp
Content Type: image/webp

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/header-fcHJMd/tkSERp3-200x200.png
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\header-fcHJMd\tkSERp3-200x200.png
Content Type: image/png

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/header-fcHJMd/tkSERp3-600x600.png
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\header-fcHJMd\tkSERp3-600x600.png
Content Type: image/png

Uri: https://dhgf5mcbrms62.cloudfront.net/93261575/header-fcHJMd/tkSERp3-600x600.webp
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\93261575\header-fcHJMd\tkSERp3-600x600.webp
Content Type: image/webp

Uri: https://shopy-ia.company.site/
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\index.htm
Content Type: text/html

Uri: https://shopy-ia.company.site/manifest.json
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\manifest.json
Content Type: application/manifest+json

Uri: https://shopy-ia.company.site/products
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/account
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\account.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-Carrier-Check-Next-Tether-&-Simlock-IMEI-OPCION-3-Customer-Review-p593737435
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-Carrier-Check-Next-Tether-&-Simlock-IMEI-OPCION-3-Customer-Review-p593737435.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-Carrier-Check-Next-Tether-&-Simlock-IMEI-SN-OPCION-1-Customer-Review-p593749623
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-Carrier-Check-Next-Tether-&-Simlock-IMEI-SN-OPCION-1-Customer-Review-p593749623.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-Check-Service-Model-Capacity-Color-Replaced-IMEI-SN-Customer-Review-p593749629
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-Check-Service-Model-Capacity-Color-Replaced-IMEI-SN-Customer-Review-p593749629.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-GSX-Info-with-ICCID-MAC-Case-History-Picture-Service-by-IMEI-Customer-Review-p593749630
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-GSX-Info-with-ICCID-MAC-Case-History-Picture-Service-by-IMEI-Customer-Review-p593749630.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-GSX-SOLD-BY-CASES-Check-iPhone-iPad-iWatch-IMEI-Customer-Review-p593741486
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-GSX-SOLD-BY-CASES-Check-iPhone-iPad-iWatch-IMEI-Customer-Review-p593741486.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-GSX-SOLD-BY-CASES-Check-iPhone-iPad-iWatch-SN-Customer-Review-p593737426
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-GSX-SOLD-BY-CASES-Check-iPhone-iPad-iWatch-SN-Customer-Review-p593737426.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-ID-Worldwide-Customer-Review-p593759348
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-ID-Worldwide-Customer-Review-p593759348.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-iPhone-&-iPad-Bluetooth-and-WiFi-address-Check-via-IMEI-Customer-Review-p593722745
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-iPhone-&-iPad-Bluetooth-and-WiFi-address-Check-via-IMEI-Customer-Review-p593722745.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-iPhone-&-iPad-Bluetooth-and-WiFi-address-Check-via-SERIAL-Customer-Review-p593759349
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-iPhone-&-iPad-Bluetooth-and-WiFi-address-Check-via-SERIAL-Customer-Review-p593759349.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-iPhone-&-iPad-Bluetooth-and-WiFi-address-Check-via-SN-SLOW-LENTO-Customer-Review-p593725188
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-iPhone-&-iPad-Bluetooth-and-WiFi-address-Check-via-SN-SLOW-LENTO-Customer-Review-p593725188.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-Sold-by-Case-History-Replacement-Check-Picture-Service-by-IMEI-Customer-Review-p593756094
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-Sold-by-Case-History-Replacement-Check-Picture-Service-by-IMEI-Customer-Review-p593756094.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-Sold-By-Info-by-IMEI-Customer-Review-p593725190
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-Sold-By-Info-by-IMEI-Customer-Review-p593725190.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-Sold-By-iPhone-iPad-iWatch-SERIAL-12-36HRS-Customer-Review-p593749620
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-Sold-By-iPhone-iPad-iWatch-SERIAL-12-36HRS-Customer-Review-p593749620.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Apple-Watch-iCloud-Unlock-SERIES-2-Customer-Review-p593756084
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Apple-Watch-iCloud-Unlock-SERIES-2-Customer-Review-p593756084.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/AX515-Customer-Review-p593756088
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\AX515-Customer-Review-p593756088.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Blackberry-MEP-PRD-Unlock-Customer-Review-p593719247
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Blackberry-MEP-PRD-Unlock-Customer-Review-p593719247.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Blackberry-OS-10-&-Android-All-Models-OPCION-1-Customer-Review-p593759343
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Blackberry-OS-10-&-Android-All-Models-OPCION-1-Customer-Review-p593759343.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Blackberry-OS-10-&-Android-All-Models-OPCION-2-Customer-Review-p593756091
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Blackberry-OS-10-&-Android-All-Models-OPCION-2-Customer-Review-p593756091.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Bypass-iCloud-Activation-Lock-Screen-iPhone-5S-SE-6-6-6S-6S-Customer-Review-p593762503
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Bypass-iCloud-Activation-Lock-Screen-iPhone-5S-SE-6-6-6S-6S-Customer-Review-p593762503.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Canada-Bell-MTS-Unlock-iPhone-All-Models-&-Codigos-Unlock-CLEAN-Opcion-2-Customer-Review-p593741487
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Canada-Bell-MTS-Unlock-iPhone-All-Models-&-Codigos-Unlock-CLEAN-Opcion-2-Customer-Review-p593741487.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Canada-Bell-Unlock-iPhone-All-Models-SEMI-PREMIUM-Customer-Review-p593762751
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Canada-Bell-Unlock-iPhone-All-Models-SEMI-PREMIUM-Customer-Review-p593762751.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Canada-Bell-Unlock-iPhone-X-CLEAN-Customer-Review-p593748358
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Canada-Bell-Unlock-iPhone-X-CLEAN-Customer-Review-p593748358.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cargar-combinacion-sin-eToken-SM-G977P_T-U4-Customer-Review-p593741485
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cargar-combinacion-sin-eToken-SM-G977P_T-U4-Customer-Review-p593741485.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cargar-combinacion-sin-eToken-SM-G977U-U5-Customer-Review-p593760294
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cargar-combinacion-sin-eToken-SM-G977U-U5-Customer-Review-p593760294.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cargar-combinacion-sin-eToken-SM-N970U-U4-Customer-Review-p593725183
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cargar-combinacion-sin-eToken-SM-N970U-U4-Customer-Review-p593725183.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/cart
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\cart.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Check-para-verificar-si-tiene-iCloud-el-SN-iPhone-iPad-iWatch-Customer-Review-p593725191
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Check-para-verificar-si-tiene-iCloud-el-SN-iPhone-iPad-iWatch-Customer-Review-p593725191.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Claro-LatinoAmerica-iPhone-Unlock-14-14-PLUS-14-PRO-14-PRO-MAX-Customer-Review-p593749624
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Claro-LatinoAmerica-iPhone-Unlock-14-14-PLUS-14-PRO-14-PRO-MAX-Customer-Review-p593749624.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Claro-LatinoAmerica-iPhone-Unlock-4-5-6-PREMIUM-Customer-Review-p593722747
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Claro-LatinoAmerica-iPhone-Unlock-4-5-6-PREMIUM-Customer-Review-p593722747.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Claro-LatinoAmerica-iPhone-Unlock-X-XR-PREMIUM-Customer-Review-p593737441
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Claro-LatinoAmerica-iPhone-Unlock-X-XR-PREMIUM-Customer-Review-p593737441.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Claro-LatinoAmerica-iPhone-Unlock-XS-XS-MAX-11-11-PRO-11-PRO-MAX-PREMIUM-CHEAP-Customer-Review-p593762502
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Claro-LatinoAmerica-iPhone-Unlock-XS-XS-MAX-11-11-PRO-11-PRO-MAX-PREMIUM-CHEAP-Customer-Review-p593762502.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Codigos-Unlock-Alcatel-DB1-Customer-Review-p593748363
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Codigos-Unlock-Alcatel-DB1-Customer-Review-p593748363.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Codigos-Unlock-AT&T-Mexico-OPCION-1-Customer-Review-p593737429
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Codigos-Unlock-AT&T-Mexico-OPCION-1-Customer-Review-p593737429.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Codigos-Unlock-AT&T-Mexico-OPCION-1-Customer-Review-p593749619
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Codigos-Unlock-AT&T-Mexico-OPCION-1-Customer-Review-p593749619.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Codigos-Unlock-AT&T-USA-CLEAN-EMERGENCIA-Customer-Review-p593748362
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Codigos-Unlock-AT&T-USA-CLEAN-EMERGENCIA-Customer-Review-p593748362.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Codigos-Unlock-Bell-Virgin-Canada-Customer-Review-p593719248
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Codigos-Unlock-Bell-Virgin-Canada-Customer-Review-p593719248.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Codigos-Unlock-Cricket-SOURCE-A-Customer-Review-p593722748
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Codigos-Unlock-Cricket-SOURCE-A-Customer-Review-p593722748.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Codigos-Unlock-Huawei-NCK-Solamente-Customer-Review-p593762753
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Codigos-Unlock-Huawei-NCK-Solamente-Customer-Review-p593762753.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Codigos-Unlock-Nextel-Not-Found-LUN-VIE-Customer-Review-p593725179
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Codigos-Unlock-Nextel-Not-Found-LUN-VIE-Customer-Review-p593725179.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Codigos-Unlock-T-Mobile-USA-SOURCE-B-Customer-Review-p593759353
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Codigos-Unlock-T-Mobile-USA-SOURCE-B-Customer-Review-p593759353.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Codigos-Unlock-Telcel-LUN-VIE-Customer-Review-p593756087
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Codigos-Unlock-Telcel-LUN-VIE-Customer-Review-p593756087.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Convertir-IMEI-a-SN-APPLE-Customer-Review-p593756090
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Convertir-IMEI-a-SN-APPLE-Customer-Review-p593756090.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Convertir-SN-a-IMEI-APPLE-Customer-Review-p593725182
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Convertir-SN-a-IMEI-APPLE-Customer-Review-p593725182.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/CPID-Remoto-Samsung-S9-S9-Customer-Review-p593762501
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\CPID-Remoto-Samsung-S9-S9-Customer-Review-p593762501.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/CPID-SAM-24-72HRS-31-73USD-Customer-Review-p593725181
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\CPID-SAM-24-72HRS-31-73USD-Customer-Review-p593725181.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/CPID-SAM-24-72HRS-36-73USD-Customer-Review-p593760290
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\CPID-SAM-24-72HRS-36-73USD-Customer-Review-p593760290.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/CPID-SAM-INSTANT-50USD-Customer-Review-p593762752
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\CPID-SAM-INSTANT-50USD-Customer-Review-p593762752.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cricket-Device-Unlock-APP-SOURCE-A-Customer-Review-p593737434
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cricket-Device-Unlock-APP-SOURCE-A-Customer-Review-p593737434.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cricket-Device-Unlock-APP-SOURCE-B-Customer-Review-p593760293
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cricket-Device-Unlock-APP-SOURCE-B-Customer-Review-p593760293.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cricket-Unlock-iPhone-&-Android-FAST-RAPIDO-Customer-Review-p593725189
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cricket-Unlock-iPhone-&-Android-FAST-RAPIDO-Customer-Review-p593725189.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cricket-Unlock-iPhone-&-Android-SLOW-LENTO-SERVICIO-DE-RESPALDO-Customer-Review-p593722749
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cricket-Unlock-iPhone-&-Android-SLOW-LENTO-SERVICIO-DE-RESPALDO-Customer-Review-p593722749.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cricket-Unlock-iPhone-All-Models-SEMI-PREMIUM-Customer-Review-p593756092
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cricket-Unlock-iPhone-All-Models-SEMI-PREMIUM-Customer-Review-p593756092.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cricket-Unlock-iPhone-All-Models-SOURCE-A-Customer-Review-p593737431
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cricket-Unlock-iPhone-All-Models-SOURCE-A-Customer-Review-p593737431.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cricket-Unlock-iPhone-All-Models-SOURCE-B-Customer-Review-p593762757
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cricket-Unlock-iPhone-All-Models-SOURCE-B-Customer-Review-p593762757.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Cricket-Unlock-iPhone-Codigos-Unlock-Device-APP-SOURCE-C-Customer-Review-p593737428
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Cricket-Unlock-iPhone-Codigos-Unlock-Device-APP-SOURCE-C-Customer-Review-p593737428.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/EMC-Bypass-iCloud-iPad-iPhone-6S-X-MAC-NO-MEID-14-5-1-14-5-14-4-2-Customer-Review-p593762756
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\EMC-Bypass-iCloud-iPad-iPhone-6S-X-MAC-NO-MEID-14-5-1-14-5-14-4-2-Customer-Review-p593762756.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/EMC-BYPASS-MacBook-MAC-PKG-Customer-Review-p593749633
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\EMC-BYPASS-MacBook-MAC-PKG-Customer-Review-p593749633.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/EMC-iCloud-BYPASS-MEID-con-seal-iPad-Customer-Review-p593737430
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\EMC-iCloud-BYPASS-MEID-con-seal-iPad-Customer-Review-p593737430.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/EMC-iCloud-BYPASS-MEID-con-seal-iPhone-6-6-Customer-Review-p593749627
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\EMC-iCloud-BYPASS-MEID-con-seal-iPhone-6-6-Customer-Review-p593749627.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/EMC-iCloud-BYPASS-MEID-GSM-14-8-con-seal-iPhone-7-7-Customer-Review-p593748361
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\EMC-iCloud-BYPASS-MEID-GSM-14-8-con-seal-iPhone-7-7-Customer-Review-p593748361.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/EMC-iCloud-BYPASS-MEID-GSM-14-8-con-seal-iPhone-8-8-Customer-Review-p593748365
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\EMC-iCloud-BYPASS-MEID-GSM-14-8-con-seal-iPhone-8-8-Customer-Review-p593748365.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/EMC-iCloud-BYPASS-MEID-GSM-14-8-con-seal-iPhone-SE-6S-6S-Customer-Review-p593756096
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\EMC-iCloud-BYPASS-MEID-GSM-14-8-con-seal-iPhone-SE-6S-6S-Customer-Review-p593756096.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/EMC-iCloud-BYPASS-MEID-GSM-14-8-con-seal-iPhone-X-Customer-Review-p593759355
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\EMC-iCloud-BYPASS-MEID-GSM-14-8-con-seal-iPhone-X-Customer-Review-p593759355.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/EMC-PASSCODE-DISABLED-BYPASS-iPhone-6S-X-MAC-MEID-13-x-x-Customer-Review-p593749628
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\EMC-PASSCODE-DISABLED-BYPASS-iPhone-6S-X-MAC-MEID-13-x-x-Customer-Review-p593749628.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/GSX-Instant-Service-Sold-By-Coverage-Info-IMEI-SN-Customer-Review-p593722746
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\GSX-Instant-Service-Sold-By-Coverage-Info-IMEI-SN-Customer-Review-p593722746.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/GSX-Instant-Service-Wifi-Mac-Adress-Apple-Policies-Coverage-IMEI-SN-Customer-Review-p593719250
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\GSX-Instant-Service-Wifi-Mac-Adress-Apple-Policies-Coverage-IMEI-SN-Customer-Review-p593719250.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/GSX-Instant-Service-Wifi-Mac-Adress-IMEI-SN-Customer-Review-p593759345
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\GSX-Instant-Service-Wifi-Mac-Adress-IMEI-SN-Customer-Review-p593759345.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Huawei-Ascend-Y520-Customer-Review-p593749621
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Huawei-Ascend-Y520-Customer-Review-p593749621.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/IPAD-A5-A5x-A6x-SERIAL-BT-MAC-Customer-Review-p593762504
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\IPAD-A5-A5x-A6x-SERIAL-BT-MAC-Customer-Review-p593762504.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/IPAD-A7-SERIAL-BT-MAC-Customer-Review-p593722741
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\IPAD-A7-SERIAL-BT-MAC-Customer-Review-p593722741.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/IPAD-A8-A9X-SERIAL-BT-MAC-Customer-Review-p593737437
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\IPAD-A8-A9X-SERIAL-BT-MAC-Customer-Review-p593737437.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/iRemove-Bypass-iCloud-Activation-Lock-Screen-iPad-Mini-Mini-2-Mini-3-Air-Air-2-Customer-Review-p593741480
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\iRemove-Bypass-iCloud-Activation-Lock-Screen-iPad-Mini-Mini-2-Mini-3-Air-Air-2-Customer-Review-p593741480.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/iRemove-Bypass-iCloud-Activation-Lock-Screen-iPhone-7-7-Customer-Review-p593737433
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\iRemove-Bypass-iCloud-Activation-Lock-Screen-iPhone-7-7-Customer-Review-p593737433.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/iRemove-Bypass-iCloud-Activation-Lock-Screen-iPhone-8-8-X-Customer-Review-p593725193
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\iRemove-Bypass-iCloud-Activation-Lock-Screen-iPhone-8-8-X-Customer-Review-p593725193.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/iWatch-S1-S2-S3-PREMIUM-SN-BT-WiFi-Customer-Review-p593760295
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\iWatch-S1-S2-S3-PREMIUM-SN-BT-WiFi-Customer-Review-p593760295.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Limpieza-Claro-Nicaragua-Customer-Review-p593741483
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Limpieza-Claro-Nicaragua-Customer-Review-p593741483.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Limpieza-imei-T-Mobile-USA-Opcion-1-1-LUN-VIE-1-60MINS-Customer-Review-p593759344
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Limpieza-imei-T-Mobile-USA-Opcion-1-1-LUN-VIE-1-60MINS-Customer-Review-p593759344.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Limpieza-T-Mobile-USA-OPCION-3-90-TASA-DE-EXITO-Customer-Review-p593756095
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Limpieza-T-Mobile-USA-OPCION-3-90-TASA-DE-EXITO-Customer-Review-p593756095.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Limpieza-USA-AT&T-All-Models-LUN-VIE-S1-Customer-Review-p593741484
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Limpieza-USA-AT&T-All-Models-LUN-VIE-S1-Customer-Review-p593741484.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/mCONTROL-MAC-Remover-iCloud-PASSCODE-DISABLED-iPhone-6S-X-iPad-iPod-NO-MEID-13-x-x-14-x-x-Customer-Review-p593756093
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\mCONTROL-MAC-Remover-iCloud-PASSCODE-DISABLED-iPhone-6S-X-iPad-iPod-NO-MEID-13-x-x-14-x-x-Customer-Review-p593756093.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/MetroPCS-Device-Unlock-APP-DEBE-DE-TENER-6-MESES-ACTIVO-Customer-Review-p593725192
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\MetroPCS-Device-Unlock-APP-DEBE-DE-TENER-6-MESES-ACTIVO-Customer-Review-p593725192.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Mexico-AT&T-iPhone-Unlock-15-Plus-PREMIUM-Customer-Review-p593725186
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Mexico-AT&T-iPhone-Unlock-15-Plus-PREMIUM-Customer-Review-p593725186.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Mexico-AT&T-iPhone-Unlock-15-Pro-Max-PREMIUM-Customer-Review-p593737436
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Mexico-AT&T-iPhone-Unlock-15-Pro-Max-PREMIUM-Customer-Review-p593737436.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Mexico-AT&T-iPhone-Unlock-15-Pro-PREMIUM-Customer-Review-p593762508
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Mexico-AT&T-iPhone-Unlock-15-Pro-PREMIUM-Customer-Review-p593762508.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Mexico-iusacell-iPhone-6-PREMIUM-RAPIDO-Customer-Review-p593749635
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Mexico-iusacell-iPhone-6-PREMIUM-RAPIDO-Customer-Review-p593749635.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/search
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\search.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Servicios-de-Imei-c157364086
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Servicios-de-Imei-c157364086.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Servicios-de-servidor-c157405006
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Servicios-de-servidor-c157405006.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/Servicios-remotos-c157364136
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\Servicios-remotos-c157364136.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/xConfigExtractor-Monthly-Unlimited-Licence-Recovery-SN-BT-Wifi-from-NAND-Customer-Review-p593795398
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\xConfigExtractor-Monthly-Unlimited-Licence-Recovery-SN-BT-Wifi-from-NAND-Customer-Review-p593795398.html
Content Type: text/html

Uri: https://shopy-ia.company.site/products/xConfigExtractor-Single-Licence-Recovery-SN-BT-Wifi-from-NAND-Customer-Review-p593795397
File Name: C:\Users\headd\Desktop\capturas creacion de la web\html2\shopy-ia.company.site\products\xConfigExtractor-Single-Licence-Recovery-SN-BT-Wifi-from-NAND-Customer-Review-p593795397.html
Content Type: text/html

